<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>AMSService (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMSService (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMSService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jade/domain/df.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/AMSService.html" target="_top">Frames</a></li>
<li><a href="AMSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Class AMSService" class="title">Class AMSService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/domain/FIPAService.html" title="class in jade.domain">jade.domain.FIPAService</a></li>
<li>
<ul class="inheritance">
<li>jade.domain.AMSService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMSService</span>
extends <a href="../../jade/domain/FIPAService.html" title="class in jade.domain">FIPAService</a></pre>
<div class="block">This class provides a set of static methods to communicate with
 a AMS Service that complies with FIPA specifications.
 Notice that JADE calls automatically the register and deregister methods 
 with the default AMS respectively before calling <code>Agent.setup()</code> 
 method and just 
 after <code>Agent.takeDown()</code> method returns; so there is no need for a normal 
 programmer to call them. 
 However, under certain circumstances, a programmer might need to call its 
 methods. To give some examples: when an agent wishes to register with the 
 AMS of a remote agent platform, or when an agent wishes to modify its 
 description by adding a private address to the set of its addresses, ...
 <p>
 It includes methods to register, deregister, modify and search with an AMS. 
 Each of this method has version with all the needed parameters, or with a 
 subset of them where, those parameters that can be omitted have been 
 defaulted to the default AMS of the platform, the AID of the sending agent,
  the default Search Constraints.
 Notice that all these methods blocks every activity of the agent until the
 action (i.e. register/deregister/modify/search) has been successfully 
 executed or a jade.domain.FIPAException exception has been thrown 
 (e.g. because a FAILURE message has been received by the AMS). 
 In some cases, instead, it is more convenient to execute this task in a 
 non-blocking way. The method getNonBlockingBehaviour() returns a 
 non-blocking behaviour of type RequestFIPAServiceBehaviour that can be 
 added to the queue of the agent behaviours, as usual, by using 
 <code>Agent.addBehaviour()</code>. 
 <br>
 <b>The MIDP version of this class only includes the 
 <code>getFailedReceiver()</code> method.</b>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2012-09-10 10:53:21 +0200 (lun, 10 set 2012) $ $Revision: 6588 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Bellifemine - CSELT S.p.A.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#AMSService--">AMSService</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName)</code>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
          <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Deregister a AMSAgentDescription from a <b>AMS</b> agent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">deregister</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getFailedReceiver-jade.core.Agent-jade.lang.acl.ACLMessage-">getFailedReceiver</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                 <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getFailureReason-jade.core.Agent-jade.lang.acl.ACLMessage-">getFailureReason</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block">the default SearchContraints are used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                       <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">In some cases it is more convenient to execute this tasks in a non-blocking way.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                       <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">modify</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Modifies data contained within a <b>AMS</b>
         agent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#modify-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">modify</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">register</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
        <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Register a AMSAgentDescription with a <b>AMS</b> agent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#register-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">register</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">registers a <code>AMSAgentDescription</code> with the default AMS</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">searches with the passed AMS by using the default SearchConstraints.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
      <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>AMS</b> agent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">searches with the default AMS and the default SearchConstraints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
      <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">searches with the default AMS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.domain.FIPAService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.domain.<a href="../../jade/domain/FIPAService.html" title="class in jade.domain">FIPAService</a></h3>
<code><a href="../../jade/domain/FIPAService.html#doFipaRequestClient-jade.core.Agent-jade.lang.acl.ACLMessage-">doFipaRequestClient</a>, <a href="../../jade/domain/FIPAService.html#doFipaRequestClient-jade.core.Agent-jade.lang.acl.ACLMessage-long-">doFipaRequestClient</a>, <a href="../../jade/domain/FIPAService.html#parseAID-SimpleSLTokenizer-">parseAID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMSService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMSService</h4>
<pre>public&nbsp;AMSService()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                            <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                            <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                     throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Register a AMSAgentDescription with a <b>AMS</b> agent. 
         However, 
         since <b>AMS</b> registration and
         deregistration are automatic in JADE, this method should not be
         used by application programmers to register with the default AMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the Agent performing the registration</dd>
<dd><code>AMSName</code> - The AID of the <b>AMS</b> agent to register with.</dd>
<dd><code>amsd</code> - A <code>AMSAgentDescriptor</code> object containing all
         data necessary to the registration. If the Agent name is empty, than
         it is set according to the <code>a</code> parameter. If the Agent state is
         empty, than it is set to ACTIVE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</dd>
</dl>
</li>
</ul>
<a name="register-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                            <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                     throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">registers a <code>AMSAgentDescription</code> with the default AMS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>register(Agent,AID,AMSAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                              <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Deregister a AMSAgentDescription from a <b>AMS</b> agent. However, since <b>AMS</b> registration and
         deregistration are automatic in JADE, this method should not be
         used by application programmers to deregister with the default AMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AMSName</code> - The AID of the <b>AMS</b> agent to deregister from.</dd>
<dd><code>amsd</code> - A <code>AMSAgentDescription</code> object containing all
         data necessary to the deregistration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                              <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregister-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)
                       throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set.
         The AID of the AMS is defaulted to the AMS of this platform.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</code></a></dd>
</dl>
</li>
</ul>
<a name="modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static&nbsp;void&nbsp;modify(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                          <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                          <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Modifies data contained within a <b>AMS</b>
         agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AMSName</code> - The GUID of the <b>AMS</b> agent holding the data
         to be changed.</dd>
<dd><code>amsd</code> - The new <code>AMSAgentDescriptor</code> object 
         that should modify the existing one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</dd>
</dl>
</li>
</ul>
<a name="modify-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static&nbsp;void&nbsp;modify(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                          <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                   throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>modify(Agent a, AID AMSName, AMSAgentDescription amsd)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                           <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                                           <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                                           <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                    throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Searches for data contained within a <b>AMS</b> agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the Agent performing the search</dd>
<dd><code>AMSName</code> - The GUID of the <b>AMS</b> agent to start search from.</dd>
<dd><code>amsd</code> - A <code>AMSAgentDescriptor</code> object containing
         data to search for; this parameter is used as a template to match
         data against.</dd>
<dd><code>constraints</code> - of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>AMSAgentDescription</code> 
         containing all found
         items matching the given
         descriptor, subject to given search constraints for search depth
         and result size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition.</dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                           <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                                           <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                    throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">searches with the default AMS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent,AID,AMSAgentDescription,SearchConstraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                           <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                                    throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">searches with the default AMS and the default SearchConstraints.
 The default constraints specified by FIPA are max_results and max_depth
 both unspecified and left to the choice of the responder AMS.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent,AID,AMSAgentDescription,SearchConstraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]&nbsp;search(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                           <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                                           <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                                    throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">searches with the passed AMS by using the default SearchConstraints.
 The default constraints specified by FIPA are max_results and max_depth
 both unspecified and left to the choice of the responder AMS.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>search(Agent,AID,AMSAgentDescription,SearchConstraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">In some cases it is more convenient to execute this tasks in a non-blocking way. 
         This method returns a non-blocking behaviour that can be added to the queue of the agent behaviours, as usual, by using <code>Agent.addBehaviour()</code>.
         <p>
         Several ways are available to get the result of this behaviour and the programmer can select one according to his preferred programming style:
         <ul>
         <li>
         call getLastMsg() and getSearchResults() where both throw a NotYetReadyException if the task has not yet finished;
         <li>create a SequentialBehaviour composed of two sub-behaviours:  the first subbehaviour is the returned RequestFIPAServiceBehaviour, while the second one is application-dependent and is executed only when the first is terminated;
         <li>use directly the class RequestFIPAServiceBehaviour by extending it and overriding all the handleXXX methods that handle the states of the fipa-request interaction protocol.
         </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the agent performing the task</dd>
<dd><code>AMSName</code> - is the AID that should perform the requested action</dd>
<dd><code>actionName</code> - is the name of the action (one of the constants defined
 in FIPAManagementOntology: REGISTER / DEREGISTER / MODIFY / SEARCH).</dd>
<dd><code>amsd</code> - is the agent description</dd>
<dd><code>constraints</code> - are the search constraints (can be null if this is
 not a search operation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behaviour to be added to the agent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code> - A suitable exception can be thrown 
         to indicate some error condition 
         locally discovered (e.g.the amsdescription is not valid.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement"><code>FIPAManagementOntology</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">the default AMS is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">the default AMS is used.
         the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</code></a>, 
<a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>search(Agent,AID,AMSAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</code></a>, 
<a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>search(Agent,AID,AMSAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">the default AMS is used.
         the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</code></a>, 
<a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>search(Agent,AID,AMSAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlockingBehaviour</h4>
<pre>public static&nbsp;RequestFIPAServiceBehaviour&nbsp;getNonBlockingBehaviour(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                                  <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)
                                                           throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">the default AMS is used.
         the default SearchContraints are used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-"><code>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</code></a>, 
<a href="../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-"><code>search(Agent,AID,AMSAgentDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailedReceiver-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedReceiver</h4>
<pre>public static&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;getFailedReceiver(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                    <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)
                             throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent that is calling this method.</dd>
<dd><code>failure</code> - The FAILURE message received by thye AMS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver a message could not be delivered to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailureReason-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFailureReason(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)
                                         throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMSService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jade/domain/df.html" title="class in jade.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/AMSService.html" target="_top">Frames</a></li>
<li><a href="AMSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
