<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>BCReflectiveIntrospector (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCReflectiveIntrospector (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCReflectiveIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BCReflectiveIntrospector.html" target="_top">Frames</a></li>
<li><a href="BCReflectiveIntrospector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class BCReflectiveIntrospector" class="title">Class BCReflectiveIntrospector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">jade.content.onto.ReflectiveIntrospector</a></li>
<li>
<ul class="inheritance">
<li>jade.content.onto.BCReflectiveIntrospector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCReflectiveIntrospector</span>
extends <a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></pre>
<div class="block">Backward Compatible reflective introspector. This Introspector 
 uses Java Reflection to translate java objects to/from abstract
 descriptors as the <code>ReflectiveIntrospector</code> does, but 
 it assumes the accessors methods for aggregate slots to be in the 
 "old JADE style" i.e.
 <i> For every aggregate <b>slot</b> named <code>XXX</code>,
 with elements of type <code>T</code>, the Java class must have 
 two accessible methods, with the following signature:</i>
 <ul>
        <li> <code>Iterator getAllXXX()</code>
        <li> <code>void addXXX(T t)</code>
 </ul> 
 <br>
 <b>NOT available in MIDP</b>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.onto.BCReflectiveIntrospector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#BCReflectiveIntrospector--">BCReflectiveIntrospector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;obj,
            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#isAggregateObject-java.lang.Object-">isAggregateObject</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;slotValue,
            java.lang.Object&nbsp;obj,
            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.onto.ReflectiveIntrospector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></h3>
<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a>, <a href="../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCReflectiveIntrospector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCReflectiveIntrospector</h4>
<pre>public&nbsp;BCReflectiveIntrospector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAggregateObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregateObject</h4>
<pre>protected&nbsp;boolean&nbsp;isAggregateObject(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(java.lang.String&nbsp;slotName,
                                     java.lang.Object&nbsp;obj,
                                     <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)
                              throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/onto/Introspector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;void&nbsp;setSlotValue(java.lang.String&nbsp;slotName,
                         java.lang.Object&nbsp;slotValue,
                         java.lang.Object&nbsp;obj,
                         <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)
                  throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/onto/Introspector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClass</h4>
<pre>public&nbsp;void&nbsp;checkClass(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
                throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/onto/Introspector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - The schema of the ontological element</dd>
<dd><code>javaClass</code> - The java class associated to the ontologcal element</dd>
<dd><code>onto</code> - The Ontology that uses this Introspector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if the java class does not have the correct 
         structure</dd>
</dl>
</li>
</ul>
<a name="externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalizeAggregate</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;externalizeAggregate(java.lang.String&nbsp;slotName,
                                         java.lang.Object&nbsp;obj,
                                         <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                                         <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)
                                  throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/onto/Introspector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalizeAggregate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;internalizeAggregate(java.lang.String&nbsp;slotName,
                                             <a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                                             <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                                             <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)
                                      throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/onto/Introspector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/content/onto/ReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCReflectiveIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BCReflectiveIntrospector.html" target="_top">Frames</a></li>
<li><a href="BCReflectiveIntrospector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
