<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Class jade.core.AID (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.AID (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/AID.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/AID.html" target="_top">Frames</a></li>
<li><a href="AID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.AID" class="title">Uses of Class<br>jade.core.AID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.lang.acl">jade.lang.acl</a></td>
<td class="colLast">
<div class="block">This package contains the support for the FIPA Agent Communication Language (ACL)
including the ACLMessage class, the parser, the encoder, and
an helper class for representing templates of ACL messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/content/package-summary.html">jade.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a></span></code>
<div class="block">Utility class that allow using an <code>AID</code> object
 as an ontological concept.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/package-summary.html">jade.content</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntoACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/content/OntoACLMessage.html#addReceiver-jade.core.AID-">addReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntoACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/content/OntoACLMessage.html#addReplyTo-jade.core.AID-">addReplyTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntoAID.</span><code><span class="memberNameLink"><a href="../../../jade/content/OntoAID.html#addResolvers-jade.core.AID-">addResolvers</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntoACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/content/OntoACLMessage.html#setSender-jade.core.AID-">setSender</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntoAID.</span><code><span class="memberNameLink"><a href="../../../jade/content/OntoAID.html#wrap-jade.core.AID-">wrap</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../jade/content/onto/basic/Action.html#getActor--">getActor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../jade/content/onto/basic/Action.html#setActor-jade.core.AID-">setActor</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/onto/basic/Action.html#Action-jade.core.AID-jade.content.Concept-">Action</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id,
      <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#agentNames--">agentNames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#getAID--">getAID</a></span>()</code>
<div class="block">Method to query the private Agent ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#getAID-java.lang.String-">getAID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to build a complete agent GUID belonging to the same platform of the current agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#getAMS--">getAMS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#getAMS--">getAMS</a></span>()</code>
<div class="block">Get the Agent ID for the platform AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformID.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformID.html#getAmsAID--">getAmsAID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#getDefaultDF--">getDefaultDF</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#getDefaultDF--">getDefaultDF</a></span>()</code>
<div class="block">Get the Agent ID for the platform default DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AID.</span><code><span class="memberNameLink"><a href="../../../jade/core/AID.html#getResolversArray--">getResolversArray</a></span>()</code>
<div class="block">Returns an array containing all the AIDs of the resolvers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#acquireLocalAgent-jade.core.AID-">acquireLocalAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AID.</span><code><span class="memberNameLink"><a href="../../../jade/core/AID.html#addResolvers-jade.core.AID-">addResolvers</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method permits to add the AID of a resolver (an agent where name 
 resolution services for the agent can be contacted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#isLocalAgent-jade.core.AID-">isLocalAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#releaseLocalAgent-jade.core.AID-">releaseLocalAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AID.</span><code><span class="memberNameLink"><a href="../../../jade/core/AID.html#removeResolvers-jade.core.AID-">removeResolvers</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">To remove a resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformID.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformID.html#setAmsAID-jade.core.AID-">setAmsAID</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsAID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/PlatformID.html#PlatformID-jade.core.AID-">PlatformID</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsAID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> declared as <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ActionExecutor.html#actor">actor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ActionExecutor.html#getActualActor--">getActualActor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ActionExecutor.html#retrieveActor--">retrieveActor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ActionExecutor.html#setActor-jade.core.AID-">setActor</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/ActionExecutor.html#ActionExecutor-ActionT-jade.content.onto.Ontology-jade.core.AID-">ActionExecutor</a></span>(<a href="../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action,
              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
              <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/package-summary.html">jade.domain</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#getFailedReceiver-jade.core.Agent-jade.lang.acl.ACLMessage-">getFailedReceiver</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                 <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">FIPAService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAService.html#parseAID-SimpleSLTokenizer-">parseAID</a></span>(SimpleSLTokenizer&nbsp;parser)</code>
<div class="block">The parser content has the form:
         agent-identifier ......)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#parseAID-SimpleSLTokenizer-">parseAID</a></span>(SimpleSLTokenizer&nbsp;parser)</code>
<div class="block">The parser content has the form:
         agent-identifier ......)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/package-summary.html">jade.domain</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">df.</span><code><span class="memberNameLink"><a href="../../../jade/domain/df.html#addParent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">addParent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
         <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">This method can be used to add a parent (a DF this DF is federated with).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#createCancelMessage-jade.core.Agent-jade.core.AID-jade.lang.acl.ACLMessage-">createCancelMessage</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                   <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;subscribe)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to CANCEL a subscription to a DF agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#createRequestMessage-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">createRequestMessage</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                    java.lang.String&nbsp;action,
                    <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                    <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to REQUEST a DF agent to perform a given action of the 
         FIPA-Management-ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#createSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">createSubscriptionMessage</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                         <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                         <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                         <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Utility method that creates a suitable message to be used 
         to SUBSCRIBE to a DF agent in order to receive notifications when a new 
         DF-Description matching the indicated template is registererd
         with that DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-">deregister</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</code>
<div class="block">A default Agent Description is used which contains only the AID
 of this agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-">deregister</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName)</code>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">deregister</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
          <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Deregister a AMSAgentDescription from a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#deregister-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">deregister</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
          <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Deregister a DFAgentDescription from a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">df.</span><code><span class="memberNameLink"><a href="../../../jade/domain/df.html#getDescriptionOfThisDF-jade.core.AID-">getDescriptionOfThisDF</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;parent)</code>
<div class="block">This method returns the description of this df used to federate with the given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">df.</span><code><span class="memberNameLink"><a href="../../../jade/domain/df.html#getDFAgentDsc-jade.core.AID-">getDFAgentDsc</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)</code>
<div class="block">This method returns the description of an agent registered with the DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block">the default SearchContraints are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">In some cases it is more convenient to execute this tasks in a non-blocking way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour-jade.core.Agent-jade.core.AID-java.lang.String-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getNonBlockingBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>AchieveREInitiator</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#getSubscriptionMessage-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">getSubscriptionMessage</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>createSubscriptionMessage()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#keepRegistered-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-java.util.Date-">keepRegistered</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;df,
              <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
              java.util.Date&nbsp;deadline)</code>
<div class="block">Add a suitable behaviour that ensures that a DF-Description currently
         registered with a DF is kept registered until a given deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">modify</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Modifies data contained within a <b>AMS</b>
         agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#modify-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">modify</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Modifies a previously registered DF-Description within a <b>DF</b>
         agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">register</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
        <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Register a AMSAgentDescription with a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#register-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">register</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
        <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Register a new DF-Description with a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">df.</span><code><span class="memberNameLink"><a href="../../../jade/domain/df.html#removeParent-jade.core.AID-">removeParent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</code>
<div class="block">this method can be used to remove a parent (a DF with which this DF is federated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-">search</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">searches with the passed AMS by using the default SearchConstraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AMSService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/AMSService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.AMSAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-">search</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">The default SearchConstraints are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#search-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-">search</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DFService.</span><code><span class="memberNameLink"><a href="../../../jade/domain/DFService.html#searchUntilFound-jade.core.Agent-jade.core.AID-jade.domain.FIPAAgentManagement.DFAgentDescription-jade.domain.FIPAAgentManagement.SearchConstraints-long-">searchUntilFound</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints,
                long&nbsp;timeout)</code>
<div class="block">Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Retrieve the <code>from</code> slot of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DFAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the agent identifier for the described agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMSAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the <code>name</code> slot of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#addIntendedReceiver-jade.core.AID-">addIntendedReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Add an agent identifier to the <code>intended-receiver</code>
       slot collection of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#addTo-jade.core.AID-">addTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Add an agent identifier to the <code>to</code> slot collection
       of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#removeIntendedReceiver-jade.core.AID-">removeIntendedReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Remove an agent identifier from the
       <code>intended-receiver</code> slot collection of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#removeTo-jade.core.AID-">removeTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Remove an agent identifier from the <code>to</code> slot
       collection of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Envelope.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html#setFrom-jade.core.AID-">setFrom</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>from</code> slot of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DFAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html#setName-jade.core.AID-">setName</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;n)</code>
<div class="block">Set the identifier of the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html#setName-jade.core.AID-">setName</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;n)</code>
<div class="block">Set the <code>name</code> slot of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuspendedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/SuspendedAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly suspended
       agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResumedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/ResumedAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly resumed
       agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/MovedAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly moved agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/DeadAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
         event, containing the agent identifier of the newly dead agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">BornAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/BornAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the newly born agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuspendedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/SuspendedAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/ResumedAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovedAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/MovedAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeadAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/DeadAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BornAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/BornAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/AMSSubscriber.html#AMSSubscriber-jade.core.AID-">AMSSubscriber</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;ams)</code>
<div class="block">Construct an AMSSubscriber behaviour to receive notifications about platform events
 from the AMS of a remote platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/KillAgent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent</code> slot of this
       event, containing the agent identifier of the agent to
       terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhereIsAgentAction.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html#getAgentIdentifier--">getAgentIdentifier</a></span>()</code>
<div class="block">Retrieve the value of the <code>agent-identifier</code> slot of
       this action, containing the agent identifier for the agent
       whose location is requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KillAgent.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/KillAgent.html#setAgent-jade.core.AID-">setAgent</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent</code> slot of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WhereIsAgentAction.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html#setAgentIdentifier-jade.core.AID-">setAgentIdentifier</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>agent-identifier</code> slot of this action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/mobility/MobileAgentDescription.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the value of the <code>name</code> slot of this event,
       containing the agent identifier of the described agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/mobility/MobileAgentDescription.html#setName-jade.core.AID-">setName</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Set the <code>name</code> slot of this action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.lang.acl">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/lang/acl/package-summary.html">jade.lang.acl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/lang/acl/package-summary.html">jade.lang.acl</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringACLCodec.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/StringACLCodec.html#decodeAID--">decodeAID</a></span>()</code>
<div class="block">Parse an agent identifier, without it being included within an
       ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEAPACLCodec.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/LEAPACLCodec.html#deserializeAID-java.io.DataInputStream-">deserializeAID</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#getSender--">getSender</a></span>()</code>
<div class="block">Reads <code>:sender</code> slot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/lang/acl/package-summary.html">jade.lang.acl</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#addReceiver-jade.core.AID-">addReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;r)</code>
<div class="block">Adds a value to <code>:receiver</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#addReplyTo-jade.core.AID-">addReplyTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dest)</code>
<div class="block">Adds a value to <code>:reply-to</code> slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTemplate.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/MessageTemplate.html#MatchReceiver-jade.core.AID:A-">MatchReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>[]&nbsp;values)</code>
<div class="block">This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:receiver</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTemplate.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/MessageTemplate.html#MatchReplyTo-jade.core.AID:A-">MatchReplyTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>[]&nbsp;values)</code>
<div class="block">This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:reply-to</code> slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTemplate.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/MessageTemplate.html#MatchSender-jade.core.AID-">MatchSender</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;value)</code>
<div class="block">This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:sender</code> slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTemplate.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/MessageTemplate.html#MatchTopic-jade.core.AID-">MatchTopic</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;topic)</code>
<div class="block">This <em>Factory Method</em> returns a message template that
         matches any message about a given topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#removeReceiver-jade.core.AID-">removeReceiver</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;r)</code>
<div class="block">Removes a value from <code>:receiver</code>
         slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#removeReplyTo-jade.core.AID-">removeReplyTo</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dest)</code>
<div class="block">Removes a value from <code>:reply_to</code>
         slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LEAPACLCodec.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/LEAPACLCodec.html#serializeAID-jade.core.AID-java.io.DataOutputStream-">serializeAID</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id,
            java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACLMessage.</span><code><span class="memberNameLink"><a href="../../../jade/lang/acl/ACLMessage.html#setSender-jade.core.AID-">setSender</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;s)</code>
<div class="block">Writes the <code>:sender</code> slot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/proto/package-summary.html">jade.proto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/proto/package-summary.html">jade.proto</a> with parameters of type <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../jade/proto/SubscriptionInitiator.html#cancel-jade.core.AID-boolean-">cancel</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;receiver,
      boolean&nbsp;ignoreResponse)</code>
<div class="block">Cancel the subscription to agent <code>receiver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../jade/proto/SubscriptionInitiator.html#cancellationCompleted-jade.core.AID-">cancellationCompleted</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;receiver)</code>
<div class="block">This method should be called when the notification of a 
         successful subscription cancellation is received from agent
         <code>receiver</code> to terminate the session with him.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionResponder.</span><code><span class="memberNameLink"><a href="../../../jade/proto/SubscriptionResponder.html#getSubscriptions-jade.core.AID-">getSubscriptions</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;subscriber)</code>
<div class="block">Utility method that retrieves all Subscription-s done by a given agent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a> in <a href="../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a> that return <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplitJadeGateway.</span><code><span class="memberNameLink"><a href="../../../jade/wrapper/gateway/SplitJadeGateway.html#createAID-java.lang.String-">createAID</a></span>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicJadeGateway.</span><code><span class="memberNameLink"><a href="../../../jade/wrapper/gateway/DynamicJadeGateway.html#createAID-java.lang.String-">createAID</a></span>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/AID.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/AID.html" target="_top">Frames</a></li>
<li><a href="AID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
