<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Interface jade.core.Location (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jade.core.Location (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/Location.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.core.Location" class="title">Uses of Interface<br>jade.core.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper">jade.wrapper</a></td>
<td class="colLast">
<div class="block">Together with the classes jade.core.Profile and jade.core.Runtime 
this package provides support for the JADE in-process interface
that allows external Java applications to use JADE as a kind of library and 
to launch the JADE Runtime from within the application itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/package-summary.html">jade.core</a> that implement <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a></span></code>
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</a></span></code>
<div class="block">Description here</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#here--">here</a></span>()</code>
<div class="block">Method to retrieve the location this agent is currently at.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#doClone-jade.core.Location-java.lang.String-">doClone</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;destination,
       java.lang.String&nbsp;newName)</code>
<div class="block">Make this agent be cloned on another location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jade/core/Agent.html#doMove-jade.core.Location-">doMove</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;destination)</code>
<div class="block">Make this agent move to a remote location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a> in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> that return <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryAgentsOnLocation.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Retrieve the value of the <code>location</code> slot of this
       event, containing the location for which the agent list is
       requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> with parameters of type <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryAgentsOnLocation.</span><code><span class="memberNameLink"><a href="../../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html#setLocation-jade.core.Location-">setLocation</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;loc)</code>
<div class="block">Set the <code>location</code> slot of this action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a> in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> that return <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/mobility/MobileAgentDescription.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Retrieve the value of the <code>destination</code> slot of this
       event, containing the destination of the mobility operation
       performed by the described agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> with parameters of type <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileAgentDescription.</span><code><span class="memberNameLink"><a href="../../../jade/domain/mobility/MobileAgentDescription.html#setDestination-jade.core.Location-">setDestination</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;d)</code>
<div class="block">Set the <code>destination</code> slot of this action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a> in <a href="../../../jade/wrapper/package-summary.html">jade.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/wrapper/package-summary.html">jade.wrapper</a> with parameters of type <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../jade/wrapper/AgentController.html#clone-jade.core.Location-java.lang.String-">clone</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where,
     java.lang.String&nbsp;newName)</code>
<div class="block">Clones the current agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentController.</span><code><span class="memberNameLink"><a href="../../../jade/wrapper/AgentController.html#move-jade.core.Location-">move</a></span>(<a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where)</code>
<div class="block">Triggers a state transition from <b>ACTIVE</b> to
             <b>TRANSIT</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/Location.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
