<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Interface jade.content.abs.AbsObject (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jade.content.abs.AbsObject (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsObject.html" target="_top">Frames</a></li>
<li><a href="AbsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.content.abs.AbsObject" class="title">Uses of Interface<br>jade.content.abs.AbsObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.schema">jade.content.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.schema.facets">jade.content.schema.facets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span></code>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span></code>
<div class="block">An abstract descriptor that can hold a term expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that implement <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a></span></code>
<div class="block">An abstract descriptor that can hold an agent action
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span></code>
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a></span></code>
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs">AbsContentElementList</a></span></code>
<div class="block">An abstract descriptor that can hold a list of
 generic content element expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs">AbsExtendedPrimitive</a></span></code>
<div class="block">An extended abstract descriptor that can hold a generic primitive types 
 (eg. java.math.BigDecimal) not supported by <code>AbsPrimitive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a></span></code>
<div class="block">An Abstract descriptor that can hold an Identifying
 Referential Expression (IRE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</a></span></code>
<div class="block">Base class for all non-primitive abstract descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span></code>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></span></code>
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</a></span></code>
<div class="block">This class is not intended to be used by programmers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</a></span></code>
<div class="block">An abstract descriptor that can hold a variable expression, i.e. an
 entity that is not known yet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitive.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsObjectImpl.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsObject.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsExtendedPrimitive.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsExtendedPrimitive.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsExtendedPrimitive that has no attribute
    --> Just return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsContentElementList.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsContentElementList.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsAggregate.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsAggregate.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Overrides this method to check that name is of the form
       Codec.UNNAMEDPERFIX+index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> with parameters of type <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsPrimitiveSlotsHolder.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsPredicate.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsPredicate.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</code>
<div class="block">Sets an attribute of the predicate held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsObjectImpl.html#set-java.lang.String-jade.content.abs.AbsObject-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value)</code>
<div class="block">Sets an attribute of the object held by this
 abstract descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> that return <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decodeObject-jade.content.onto.Ontology-java.lang.String-">decodeObject</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
            java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that implement <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></span></code>
<div class="block">The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#externalizeSlotValue-java.lang.Object-jade.content.onto.Introspector-jade.content.onto.Ontology-">externalizeSlotValue</a></span>(java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#fromObject-java.lang.Object-">fromObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Converts a Java object into a proper abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSlotFunction.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ConceptSlotFunction.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#internalizeSlotValue-jade.content.abs.AbsObject-jade.content.onto.Introspector-jade.content.onto.Ontology-">internalizeSlotValue</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                    <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#toObject-jade.content.abs.AbsObject-">toObject</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs)</code>
<div class="block">Converts an abstract descriptor to a Java object of the proper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/basic/Action.html#externalise-jade.content.abs.AbsObject-jade.content.onto.Ontology-">externalise</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/basic/Action.html#internalise-jade.content.abs.AbsObject-jade.content.onto.Ontology-">internalise</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> that return <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/TermSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a term of
 the proper type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a primitive of
 the proper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a predicate of
 the proper type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold an object compliant to 
 this <code>Schema</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a ire of
 the proper type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a content element of
 the proper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementListSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a content element list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold a concept of
 the proper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold an aggregate of
 the proper type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentActionSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold an agent action of
 the proper type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> with parameters of type <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
         schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/Facet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementListSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentActionSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema.facets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a> in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a> with parameters of type <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypedAggregateFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/TypedAggregateFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegexFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/RegexFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PermittedValuesFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/PermittedValuesFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaTypeFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/JavaTypeFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/DocumentationFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultValueFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/DefaultValueFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/CardinalityFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check that
           the number of elements in an AbsAggregate is within
           a given range</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsObject.html" target="_top">Frames</a></li>
<li><a href="AbsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
