<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Class jade.content.abs.AbsPredicate (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.content.abs.AbsPredicate (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsPredicate.html" target="_top">Frames</a></li>
<li><a href="AbsPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.abs.AbsPredicate" class="title">Uses of Class<br>jade.content.abs.AbsPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsIRE.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsIRE.html#getProposition--">getProposition</a></span>()</code>
<div class="block">Gets the proposition of this IRE.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> with parameters of type <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsAgentAction.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsAgentAction.html#set-java.lang.String-jade.content.abs.AbsPredicate-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;value)</code>
<div class="block">Set an attribute of the agent action held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsIRE.</span><code><span class="memberNameLink"><a href="../../../../jade/content/abs/AbsIRE.html#setProposition-jade.content.abs.AbsPredicate-">setProposition</a></span>(<a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;proposition)</code>
<div class="block">Sets the proposition of this IRE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> that return <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeFormula-jade.content.onto.Ontology-java.lang.String-">decodeFormula</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             java.lang.String&nbsp;formula)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> with parameters of type <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeFormula-jade.content.onto.Ontology-jade.content.abs.AbsPredicate-">encodeFormula</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;formula)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/class-use/AbsPredicate.html" target="_top">Frames</a></li>
<li><a href="AbsPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
