<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>IntrospectionOntology (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntrospectionOntology (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectionOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/IntrospectionOntology.html" target="_top">Frames</a></li>
<li><a href="IntrospectionOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain.introspection</div>
<h2 title="Class IntrospectionOntology" class="title">Class IntrospectionOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</a></li>
<li>
<ul class="inheritance">
<li>jade.domain.introspection.IntrospectionOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntrospectionOntology</span>
extends <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>
implements <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a></pre>
<div class="block">This class represents the ontology <code>jade-introspection</code>,
 containing all JADE extensions related to agent and platform
 monitoring. There is only a single instance of this class.
 
 <p>The package contains one class for each action, object or
 predicate defined in the ontology.</p><p></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2007-03-08 17:52:29 +0100 (gio, 08 mar 2007) $ $Revision: 5940 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa -  Universita' di Parma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.domain.introspection.IntrospectionOntology">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/IntrospectionOntology.html#NAME">NAME</a></span></code>
<div class="block">A symbolic constant, containing the name of this ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.domain.introspection.IntrospectionVocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.domain.introspection.<a href="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a></h3>
<code><a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE">ACLMESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_ACLREPRESENTATION">ACLMESSAGE_ACLREPRESENTATION</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_ENVELOPE">ACLMESSAGE_ENVELOPE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_PAYLOAD">ACLMESSAGE_PAYLOAD</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR">ADDEDBEHAVIOUR</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR_AGENT">ADDEDBEHAVIOUR_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR_BEHAVIOUR">ADDEDBEHAVIOUR_BEHAVIOUR</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER">ADDEDCONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER_CONTAINER">ADDEDCONTAINER_CONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER_OWNERSHIP">ADDEDCONTAINER_OWNERSHIP</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP">ADDEDMTP</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP_ADDRESS">ADDEDMTP_ADDRESS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP_WHERE">ADDEDMTP_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#AGENTSTATE">AGENTSTATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#AGENTSTATE_NAME">AGENTSTATE_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION">APDESCRIPTION</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION_NAME">APDESCRIPTION_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION_SERVICES">APDESCRIPTION_SERVICES</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE">APSERVICE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_ADDRESSES">APSERVICE_ADDRESSES</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_NAME">APSERVICE_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_TYPE">APSERVICE_TYPE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID">BEHAVIOURID</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CHILDREN">BEHAVIOURID_CHILDREN</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CLASS_NAME">BEHAVIOURID_CLASS_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CODE">BEHAVIOURID_CODE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_KIND">BEHAVIOURID_KIND</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_NAME">BEHAVIOURID_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT">BORNAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_AGENT">BORNAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_CLASS_NAME">BORNAGENT_CLASS_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_OWNERSHIP">BORNAGENT_OWNERSHIP</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_STATE">BORNAGENT_STATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_WHERE">BORNAGENT_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP">CHANGEDAGENTOWNERSHIP</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_AGENT">CHANGEDAGENTOWNERSHIP_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_FROM">CHANGEDAGENTOWNERSHIP_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_TO">CHANGEDAGENTOWNERSHIP_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_WHERE">CHANGEDAGENTOWNERSHIP_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE">CHANGEDAGENTSTATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_AGENT">CHANGEDAGENTSTATE_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_FROM">CHANGEDAGENTSTATE_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_TO">CHANGEDAGENTSTATE_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE">CHANGEDBEHAVIOURSTATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_AGENT">CHANGEDBEHAVIOURSTATE_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_BEHAVIOUR">CHANGEDBEHAVIOURSTATE_BEHAVIOUR</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_FROM">CHANGEDBEHAVIOURSTATE_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_TO">CHANGEDBEHAVIOURSTATE_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL">CHANNEL</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_ADDRESS">CHANNEL_ADDRESS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_NAME">CHANNEL_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_PROTOCOL">CHANNEL_PROTOCOL</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID">CONTAINERID</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_ADDRESS">CONTAINERID_ADDRESS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_MAIN">CONTAINERID_MAIN</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_NAME">CONTAINERID_NAME</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_PORT">CONTAINERID_PORT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_PROTOCOL">CONTAINERID_PROTOCOL</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT">DEADAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_AGENT">DEADAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_CONTAINER_REMOVED">DEADAGENT_CONTAINER_REMOVED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_WHERE">DEADAGENT_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE">ENVELOPE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_ACLREPRESENTATION">ENVELOPE_ACLREPRESENTATION</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_COMMENTS">ENVELOPE_COMMENTS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_DATE">ENVELOPE_DATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_FROM">ENVELOPE_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_INTENDEDRECEIVER">ENVELOPE_INTENDEDRECEIVER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_PAYLOADENCODING">ENVELOPE_PAYLOADENCODING</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_PAYLOADLENGTH">ENVELOPE_PAYLOADLENGTH</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_RECEIVED">ENVELOPE_RECEIVED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_TO">ENVELOPE_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD">EVENTRECORD</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHAT">EVENTRECORD_WHAT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHEN">EVENTRECORD_WHEN</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHERE">EVENTRECORD_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT">FROZENAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_AGENT">FROZENAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_BUFFERCONTAINER">FROZENAGENT_BUFFERCONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_WHERE">FROZENAGENT_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETKEYS">GETKEYS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETVALUE">GETVALUE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETVALUE_KEY">GETVALUE_KEY</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#KILLCONTAINERREQUESTED">KILLCONTAINERREQUESTED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#KILLCONTAINERREQUESTED_CONTAINER">KILLCONTAINERREQUESTED_CONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#META_RESETEVENTS">META_RESETEVENTS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT">MOVEDAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_AGENT">MOVEDAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_FROM">MOVEDAGENT_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_TO">MOVEDAGENT_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#OCCURRED">OCCURRED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#OCCURRED_WHAT">OCCURRED_WHAT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#PLATFORMDESCRIPTION">PLATFORMDESCRIPTION</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#PLATFORMDESCRIPTION_PLATFORM">PLATFORMDESCRIPTION_PLATFORM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE">POSTEDMESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_MESSAGE">POSTEDMESSAGE_MESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_RECEIVER">POSTEDMESSAGE_RECEIVER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_SENDER">POSTEDMESSAGE_SENDER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE">RECEIVEDMESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_MESSAGE">RECEIVEDMESSAGE_MESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_RECEIVER">RECEIVEDMESSAGE_RECEIVER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_SENDER">RECEIVEDMESSAGE_SENDER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT">RECEIVEDOBJECT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_BY">RECEIVEDOBJECT_BY</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_DATE">RECEIVEDOBJECT_DATE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_FROM">RECEIVEDOBJECT_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_ID">RECEIVEDOBJECT_ID</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_VIA">RECEIVEDOBJECT_VIA</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR">REMOVEDBEHAVIOUR</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR_AGENT">REMOVEDBEHAVIOUR_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR_BEHAVIOUR">REMOVEDBEHAVIOUR_BEHAVIOUR</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDCONTAINER">REMOVEDCONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDCONTAINER_CONTAINER">REMOVEDCONTAINER_CONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP">REMOVEDMTP</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP_ADDRESS">REMOVEDMTP_ADDRESS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP_WHERE">REMOVEDMTP_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT">RESUMEDAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT_AGENT">RESUMEDAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT_WHERE">RESUMEDAGENT_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE">ROUTEDMESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_FROM">ROUTEDMESSAGE_FROM</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_MESSAGE">ROUTEDMESSAGE_MESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_TO">ROUTEDMESSAGE_TO</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE">SENTMESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_MESSAGE">SENTMESSAGE_MESSAGE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_RECEIVER">SENTMESSAGE_RECEIVER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_SENDER">SENTMESSAGE_SENDER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SHUTDOWNPLATFORMREQUESTED">SHUTDOWNPLATFORMREQUESTED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY">STARTNOTIFY</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY_EVENTS">STARTNOTIFY_EVENTS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY_OBSERVED">STARTNOTIFY_OBSERVED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY">STOPNOTIFY</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY_EVENTS">STOPNOTIFY_EVENTS</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY_OBSERVED">STOPNOTIFY_OBSERVED</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT">SUSPENDEDAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT_AGENT">SUSPENDEDAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT_WHERE">SUSPENDEDAGENT_WHERE</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT">THAWEDAGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_AGENT">THAWEDAGENT_AGENT</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_BUFFERCONTAINER">THAWEDAGENT_BUFFERCONTAINER</a>, <a href="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_WHERE">THAWEDAGENT_WHERE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/domain/introspection/IntrospectionOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method grants access to the unique instance of the
         ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></h3>
<code><a href="../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-">add</a>, <a href="../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-java.lang.Class-">add</a>, <a href="../../../jade/content/onto/Ontology.html#checkIsTerm-java.lang.Object-">checkIsTerm</a>, <a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction-java.lang.String-jade.content.Concept-">createConceptSlotFunction</a>, <a href="../../../jade/content/onto/Ontology.html#dump--">dump</a>, <a href="../../../jade/content/onto/Ontology.html#dump-java.io.PrintStream-">dump</a>, <a href="../../../jade/content/onto/Ontology.html#externalizeSlotValue-java.lang.Object-jade.content.onto.Introspector-jade.content.onto.Ontology-">externalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#fromObject-java.lang.Object-">fromObject</a>, <a href="../../../jade/content/onto/Ontology.html#getActionNames--">getActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getClassForElement-java.lang.String-">getClassForElement</a>, <a href="../../../jade/content/onto/Ontology.html#getConceptNames--">getConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getIntrospector--">getIntrospector</a>, <a href="../../../jade/content/onto/Ontology.html#getName--">getName</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnActionNames--">getOwnActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnConceptNames--">getOwnConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnPredicateNames--">getOwnPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getPredicateNames--">getPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getReferencedSchemas-jade.content.schema.ObjectSchema-">getReferencedSchemas</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema-java.lang.Class-">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#getSchema-java.lang.String-">getSchema</a>, <a href="../../../jade/content/onto/Ontology.html#internalizeSlotValue-jade.content.abs.AbsObject-jade.content.onto.Introspector-jade.content.onto.Ontology-">internalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#isBaseOntology-jade.content.onto.Ontology:A-java.lang.String-">isBaseOntology</a>, <a href="../../../jade/content/onto/Ontology.html#toObject-jade.content.abs.AbsObject-">toObject</a>, <a href="../../../jade/content/onto/Ontology.html#toString--">toString</a>, <a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions--">useConceptSlotsAsFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">A symbolic constant, containing the name of this ontology.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.domain.introspection.IntrospectionOntology.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInstance()</pre>
<div class="block">This method grants access to the unique instance of the
         ontology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Ontology</code> object, containing the concepts
         of the ontology.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectionOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/IntrospectionOntology.html" target="_top">Frames</a></li>
<li><a href="IntrospectionOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
