<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.core.sam (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jade/core/sam/package-summary.html" target="classFrame">jade.core.sam</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AverageMeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">AverageMeasureProvider</span></a></li>
<li><a href="CounterValueProvider.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">CounterValueProvider</span></a></li>
<li><a href="MeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">MeasureProvider</span></a></li>
<li><a href="Provider.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="SAMHelper.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">SAMHelper</span></a></li>
<li><a href="SAMInfoHandler.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">SAMInfoHandler</span></a></li>
<li><a href="SAMSlice.html" title="interface in jade.core.sam" target="classFrame"><span class="interfaceName">SAMSlice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsoluteCounterValueProvider.html" title="class in jade.core.sam" target="classFrame">AbsoluteCounterValueProvider</a></li>
<li><a href="AverageMeasure.html" title="class in jade.core.sam" target="classFrame">AverageMeasure</a></li>
<li><a href="AverageMeasureProviderImpl.html" title="class in jade.core.sam" target="classFrame">AverageMeasureProviderImpl</a></li>
<li><a href="DifferentialCounterValueProvider.html" title="class in jade.core.sam" target="classFrame">DifferentialCounterValueProvider</a></li>
<li><a href="SAMInfo.html" title="class in jade.core.sam" target="classFrame">SAMInfo</a></li>
<li><a href="SAMInfo.AggregationInfo.html" title="class in jade.core.sam" target="classFrame">SAMInfo.AggregationInfo</a></li>
<li><a href="SAMProxy.html" title="class in jade.core.sam" target="classFrame">SAMProxy</a></li>
<li><a href="SAMService.html" title="class in jade.core.sam" target="classFrame">SAMService</a></li>
</ul>
</div>
</body>
</html>
