<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>SLVocabulary (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLVocabulary (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLVocabulary.html" target="_top">Frames</a></li>
<li><a href="SLVocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Interface SLVocabulary" class="title">Interface SLVocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SLVocabulary</span>
extends <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a></pre>
<div class="block">The vocabulary of the simbols used in the FIPA SL language</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.lang.sl.SL2Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE">ACTION_ALTERNATIVE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_FIRST">ACTION_ALTERNATIVE_FIRST</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_SECOND">ACTION_ALTERNATIVE_SECOND</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE">ACTION_SEQUENCE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_FIRST">ACTION_SEQUENCE_FIRST</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_SECOND">ACTION_SEQUENCE_SECOND</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ALL">ALL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ANY">ANY</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF">BELIEF</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_AGENT">BELIEF_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_CONDITION">BELIEF_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV">EQUIV</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_LEFT">EQUIV_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_RIGHT">EQUIV_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS">EXISTS</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_CONDITION">EXISTS_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_WHAT">EXISTS_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE">FEASIBLE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_ACTION">FEASIBLE_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_CONDITION">FEASIBLE_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL">FORALL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_CONDITION">FORALL_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_WHAT">FORALL_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES">IMPLIES</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_LEFT">IMPLIES_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_RIGHT">IMPLIES_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION">INTENTION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_AGENT">INTENTION_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_CONDITION">INTENTION_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IOTA">IOTA</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL">PERSISTENT_GOAL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_AGENT">PERSISTENT_GOAL_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_CONDITION">PERSISTENT_GOAL_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY">UNCERTAINTY</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_AGENT">UNCERTAINTY_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_CONDITION">UNCERTAINTY_CONDITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.lang.sl.SL1Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND">AND</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_LEFT">AND_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_RIGHT">AND_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT">NOT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT_WHAT">NOT_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR">OR</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_LEFT">OR_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_RIGHT">OR_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.lang.sl.SL0Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLVocabulary.html" target="_top">Frames</a></li>
<li><a href="SLVocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
