<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:49 CEST 2017 -->
<title>Uses of Interface jade.domain.introspection.Event (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jade.domain.introspection.Event (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/domain/introspection/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.domain.introspection.Event" class="title">Uses of Interface<br>jade.domain.introspection.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> that implement <a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</a></span></code>
<div class="block">This class represents the <code>added-container</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</a></span></code>
<div class="block">This class represents the <code>added-mtp</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</a></span></code>
<div class="block">An introspection event, recording the birth of a new agent within
   the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</a></span></code>
<div class="block">An introspection event, recording the death of an agent within the
 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</a></span></code>
<div class="block">This class represents the <code>kill-container-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</a></span></code>
<div class="block">An introspection event, recording the migration of an agent within
   the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</a></span></code>
<div class="block">An introspection event, recording the removal of an agent container
   within the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</a></span></code>
<div class="block">An introspection event, recording the removal of an MTP within the
   platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</a></span></code>
<div class="block">This class represents the <code>meta-reset-events</code> concept in
   the <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</a></span></code>
<div class="block">An introspection event, recording the resumption of a formerly
   suspended agent within the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</a></span></code>
<div class="block">This class represents the <code>shutdown-platform-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</a></span></code>
<div class="block">An introspection event, recording the suspension of a formerly
   active agent within the platform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> with parameters of type <a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSSubscriber.EventHandler.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/AMSSubscriber.EventHandler.html#handle-jade.domain.introspection.Event-">handle</a></span>(<a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/domain/introspection/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
