<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.content.onto.basic (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../jade/content/onto/basic/package-summary.html" target="classFrame">jade.content.onto.basic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in jade.content.onto.basic" target="classFrame">Action</a></li>
<li><a href="Done.html" title="class in jade.content.onto.basic" target="classFrame">Done</a></li>
<li><a href="Equals.html" title="class in jade.content.onto.basic" target="classFrame">Equals</a></li>
<li><a href="FalseProposition.html" title="class in jade.content.onto.basic" target="classFrame">FalseProposition</a></li>
<li><a href="Result.html" title="class in jade.content.onto.basic" target="classFrame">Result</a></li>
<li><a href="TrueProposition.html" title="class in jade.content.onto.basic" target="classFrame">TrueProposition</a></li>
</ul>
</div>
</body>
</html>
