<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.content.onto.annotations (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.content.onto.annotations (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/onto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jade/content/onto/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.content.onto.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/AggregateResult.html" title="annotation in jade.content.onto.annotations">AggregateResult</a></td>
<td class="colLast">
<div class="block">Indicates the aggregate result of an action, allowing at the same time
 to specify its <code>cardMin</code> (minimum cardinality), <code>cardMax</code>
 (maximum cardinality) and <code>type</code> (class of the contained elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/AggregateSlot.html" title="annotation in jade.content.onto.annotations">AggregateSlot</a></td>
<td class="colLast">
<div class="block">Allows to specify in the ontological schema the <code>cardMin</code>
 (minimum cardinality), <code>cardMax</code> (maximum cardinality) and
 <code>type</code> (class of the contained elements) attributes of the aggregate slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/Element.html" title="annotation in jade.content.onto.annotations">Element</a></td>
<td class="colLast">
<div class="block">Allows to specify the ontological name of the <code>Concept</code> or <code>Predicate</code>,
 to be used in place of the default (the rightmost part of the fully qualified class name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/Result.html" title="annotation in jade.content.onto.annotations">Result</a></td>
<td class="colLast">
<div class="block">Identifies the result slot of an <code>AgentAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/Slot.html" title="annotation in jade.content.onto.annotations">Slot</a></td>
<td class="colLast">
<div class="block">Allows to specify in the ontological schema the <code>mandatory</code> and <code>name</code> attributes of the slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jade/content/onto/annotations/SuppressSlot.html" title="annotation in jade.content.onto.annotations">SuppressSlot</a></td>
<td class="colLast">
<div class="block">Indicates a bean property not to be included in its ontological schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/onto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jade/content/onto/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
