<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>Uses of Class jade.content.onto.Ontology (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.content.onto.Ontology (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/class-use/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.onto.Ontology" class="title">Uses of Class<br>jade.content.onto.Ontology</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang">jade.content.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang.leap">jade.content.lang.leap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.schema">jade.content.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.schema.facets">jade.content.schema.facets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/package-summary.html">jade.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/package-summary.html">jade.content</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentManager.</span><code><span class="memberNameLink"><a href="../../../../jade/content/ContentManager.html#lookupOntology-java.lang.String-">lookupOntology</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a previously registered <code>Ontology</code> 
 giving its <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/package-summary.html">jade.content</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentManager.</span><code><span class="memberNameLink"><a href="../../../../jade/content/ContentManager.html#registerOntology-jade.content.onto.Ontology-">registerOntology</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o)</code>
<div class="block">Registers an <code>Ontology</code> with its default name (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentManager.</span><code><span class="memberNameLink"><a href="../../../../jade/content/ContentManager.html#registerOntology-jade.content.onto.Ontology-java.lang.String-">registerOntology</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o,
                java.lang.String&nbsp;name)</code>
<div class="block">Registers an <code>Ontology</code> with a given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">Codec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/Codec.html#getInnerOntology--">getInnerOntology</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/ByteArrayCodec.html#decode-jade.content.onto.Ontology-byte:A-">decode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/StringCodec.html#decode-jade.content.onto.Ontology-java.lang.String-">decode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description using a 
 given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/StringCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/ByteArrayCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.leap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEAPCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/leap/LEAPCodec.html#decode-jade.content.onto.Ontology-byte:A-">decode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">LEAPCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/leap/LEAPCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></span></code>
<div class="block">Ontology containing schemas for the full SL language operators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#getInnerOntology--">getInnerOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#getInnerOntology--">getInnerOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLOntology.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#decode-jade.content.onto.Ontology-java.lang.String-">decode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decode-jade.content.onto.Ontology-java.lang.String-">decode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes a content expression to an abstract description using a
 given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeFormula-jade.content.onto.Ontology-java.lang.String-">decodeFormula</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             java.lang.String&nbsp;formula)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decodeObject-jade.content.onto.Ontology-java.lang.String-">decodeObject</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
            java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeTerm-jade.content.onto.Ontology-java.lang.String-">decodeTerm</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          java.lang.String&nbsp;term)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#encode-jade.content.onto.Ontology-jade.content.abs.AbsContentElement-">encode</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeFormula-jade.content.onto.Ontology-jade.content.abs.AbsPredicate-">encodeFormula</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
             <a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a>&nbsp;formula)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Well-formed Formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SLCodec.</span><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeTerm-jade.content.onto.Ontology-jade.content.abs.AbsTerm-">encodeTerm</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;term)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</a></span></code>
<div class="block">This class implements an ontology containing schemas for 
 Primitive types and SL0 operators i.e. basic ontological elements 
 required for minimal agent interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto">BeanOntology</a></span></code>
<div class="block">Extension of <code>Ontology</code> that allows to build the
 ontological elements adding directly the classes of the
 corresponding JavaBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto">JavaCollectionOntology</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/SerializableOntology.html" title="class in jade.content.onto">SerializableOntology</a></span></code>
<div class="block">This ontology allows dealing with Java Serializable objects as
 if they were instances of ontological elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializableOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/SerializableOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>SerializableOntology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaCollectionOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/JavaCollectionOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>JavaCollectionOntology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BasicOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>BasicOntology</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#externalizeSlotValue-java.lang.Object-jade.content.onto.Introspector-jade.content.onto.Ontology-">externalizeSlotValue</a></span>(java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CFReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;absAggregate,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#internalizeSlotValue-jade.content.abs.AbsObject-jade.content.onto.Introspector-jade.content.onto.Ontology-">internalizeSlotValue</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                    <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#isBaseOntology-jade.content.onto.Ontology:A-java.lang.String-">isBaseOntology</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;oo,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BeanOntology.html#BeanOntology-java.lang.String-jade.content.onto.Ontology-">BeanOntology</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</code>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the ontology <code>base</code>, which must have
 <code>BasicOntology</code> in its hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BeanOntology.html#BeanOntology-java.lang.String-jade.content.onto.Ontology:A-">BeanOntology</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base)</code>
<div class="block">Create an Ontology with the given <code>name</code> that
 extends the <code>base</code> set of ontologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#Ontology-java.lang.String-jade.content.onto.Ontology-">Ontology</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#Ontology-java.lang.String-jade.content.onto.Ontology:A-jade.content.onto.Introspector-">Ontology</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>[]&nbsp;base,
        <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given set of ontologies and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#Ontology-java.lang.String-jade.content.onto.Ontology-jade.content.onto.Introspector-">Ontology</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;base,
        <a href="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>&nbsp;introspector)</code>
<div class="block">Construct an Ontology object with a given <code>name</code>
 that extends a given ontology and that uses a given Introspector to
 convert between Java objects and abstract descriptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/basic/Action.html#externalise-jade.content.abs.AbsObject-jade.content.onto.Ontology-">externalise</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/basic/Action.html#internalise-jade.content.abs.AbsObject-jade.content.onto.Ontology-">internalise</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
           <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
         schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/Facet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementListSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentActionSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema.facets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypedAggregateFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/TypedAggregateFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegexFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/RegexFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PermittedValuesFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/PermittedValuesFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaTypeFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/JavaTypeFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/DocumentationFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultValueFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/DefaultValueFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given value for the slot this Facet applies
           to is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/CardinalityFacet.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;value,
        <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check that
           the number of elements in an AbsAggregate is within
           a given range</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> declared as <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ActionExecutor.html#ontology">ontology</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/BaseInitiator.html#checkOntology-jade.content.onto.Ontology-">checkOntology</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ActionExecutor.html#setOntology-jade.content.onto.Ontology-">setOntology</a></span>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ActionExecutor.html#ActionExecutor-ActionT-jade.content.onto.Ontology-jade.core.AID-">ActionExecutor</a></span>(<a href="../../../../jade/core/behaviours/ActionExecutor.html" title="type parameter in ActionExecutor">ActionT</a>&nbsp;action,
              <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
              <a href="../../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-">OntologyServer</a></span>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int&nbsp;performative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-">OntologyServer</a></span>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int[]&nbsp;performatives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int:A-java.lang.Object-">OntologyServer</a></span>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int[]&nbsp;performatives,
              java.lang.Object&nbsp;serverDelegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OntologyServer.html#OntologyServer-jade.core.Agent-jade.content.onto.Ontology-int-java.lang.Object-">OntologyServer</a></span>(<a href="../../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto,
              int&nbsp;performative,
              java.lang.Object&nbsp;serverDelegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/FIPAAgentManagement/ExceptionOntology.html" title="class in jade.domain.FIPAAgentManagement">ExceptionOntology</a></span></code>
<div class="block">This class groups into a separated ontology the elements of the 
   FIPA-Agent-Management-ontology (see FIPA specification document no. 23)
   representing generic exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement">FIPAManagementOntology</a></span></code>
<div class="block">This class represents the ontology defined by FIPA Agent Management 
   specifications (document no. 23).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">FIPAManagementOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns the unique instance (according to the singleton 
     pattern) of the FIPA-Agent-Management-ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/FIPAAgentManagement/ExceptionOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns the unique instance (according to the singleton 
     pattern) of the Exception-ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection">IntrospectionOntology</a></span></code>
<div class="block">This class represents the ontology <code>jade-introspection</code>,
 containing all JADE extensions related to agent and platform
 monitoring.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntrospectionOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/IntrospectionOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method grants access to the unique instance of the
         ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/JADEAgentManagement/JADEManagementOntology.html" title="class in jade.domain.JADEAgentManagement">JADEManagementOntology</a></span></code>
<div class="block">This class represents the JADE-Agent-Management-ontology i.e. the set of
   concepts, actions and predicates that relates to the JADE specific
   actions that can be requested to the JADE AMS and DF.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">JADEManagementOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/JADEAgentManagement/JADEManagementOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns the unique instance (according to the singleton 
     pattern) of the JADE-Agent-Management-ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a> in <a href="../../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/mobility/BehaviourLoadingOntology.html" title="class in jade.domain.mobility">BehaviourLoadingOntology</a></span></code>
<div class="block">This class represents the BehaviourLoading ontology including
   the concepts and actions required to dynamically load and execute 
   jade behaviours whose code is not included in the JVM classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/mobility/MobilityOntology.html" title="class in jade.domain.mobility">MobilityOntology</a></span></code>
<div class="block">This class represents the ontology used for JADE mobility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> that return <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobilityOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/mobility/MobilityOntology.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><span class="typeNameLabel">BehaviourLoadingOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/mobility/BehaviourLoadingOntology.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns the singleton instance of the 
     Behaviour-Loading ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/onto/class-use/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
