<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>ObjectSchema (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectSchema (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":9,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/ObjectSchema.html" target="_top">Frames</a></li>
<li><a href="ObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.schema</div>
<h2 title="Class ObjectSchema" class="title">Class ObjectSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.schema.ObjectSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema">ContentElementSchema</a>, <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjectSchema</span>
extends java.lang.Object
implements <a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">The common ancestor of all ontological schemas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.schema.ObjectSchema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#BASE_NAME">BASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#encodingByOrder">encodingByOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#MANDATORY">MANDATORY</a></span></code>
<div class="block">Canstant value indicating that a slot in a schema is mandatory,
         i.e. its value must not be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#OPTIONAL">OPTIONAL</a></span></code>
<div class="block">Canstant value indicating that a slot in a schema is optional,
         i.e. its value can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#UNLIMITED">UNLIMITED</a></span></code>
<div class="block">Canstant value indicating that a slot in a schema has an 
         infinite maximum cardinality</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#ObjectSchema--">ObjectSchema</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to the schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to the schema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-java.lang.String-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#addFacet-java.lang.String-jade.content.schema.Facet-">addFacet</a></span>(java.lang.String&nbsp;slotName,
        <a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>&nbsp;f)</code>
<div class="block">Add a <code>Facet</code> on a slot of this schema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#addSuperSchema-jade.content.schema.ObjectSchema-">addSuperSchema</a></span>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;superSchema)</code>
<div class="block">Add a super schema tho this schema, i.e. this schema will
 inherit all characteristics from the super schema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#containsSlot-java.lang.String-">containsSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code> including super-schemas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getEncodingByOrder--">getEncodingByOrder</a></span>()</code>
<div class="block">Get the indication whether the preferred encoding for the slots 
 of concepts compliant to this schema is by order or by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getFacets-java.lang.String-">getFacets</a></span>(java.lang.String&nbsp;slotName)</code>
<div class="block">Retrieves the facets defined upon a slot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getNames--">getNames</a></span>()</code>
<div class="block">Returns the names of all the slots in this <code>Schema</code> 
 (including slots defined in super schemas).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getOwnNames--">getOwnNames</a></span>()</code>
<div class="block">Returns the names of the slots defined in this <code>Schema</code> 
 (excluding slots defined in super schemas).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getSchema-java.lang.String-">getSchema</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the schema of a slot of this <code>Schema</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getSuperSchemas--">getSuperSchemas</a></span>()</code>
<div class="block">Retrieves an array containing the direct super-schemas of this schema.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Retrieves the name of the type of this schema.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#isAssignableFrom-jade.content.schema.ObjectSchema-">isAssignableFrom</a></span>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#isCompatibleWith-jade.content.schema.ObjectSchema-">isCompatibleWith</a></span>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Check if this schema is compatible with a given schema s.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#isMandatory-java.lang.String-">isMandatory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a slot of this schema is mandatory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#isOwnSlot-java.lang.String-">isOwnSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an Abstract descriptor to hold an object compliant to 
 this <code>Schema</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#setEncodingByOrder-boolean-">setEncodingByOrder</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets an indication about whether the preferred encoding for the 
 slots of concepts compliants to this schema is by oredr or by name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/schema/ObjectSchema.html#validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">validate</a></span>(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
         schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY</h4>
<pre>public static final&nbsp;int MANDATORY</pre>
<div class="block">Canstant value indicating that a slot in a schema is mandatory,
         i.e. its value must not be null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.content.schema.ObjectSchema.MANDATORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL</h4>
<pre>public static final&nbsp;int OPTIONAL</pre>
<div class="block">Canstant value indicating that a slot in a schema is optional,
         i.e. its value can be null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.content.schema.ObjectSchema.OPTIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>public static final&nbsp;int UNLIMITED</pre>
<div class="block">Canstant value indicating that a slot in a schema has an 
         infinite maximum cardinality</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.content.schema.ObjectSchema.UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.content.schema.ObjectSchema.BASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="baseSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSchema</h4>
<pre>protected static&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a> baseSchema</pre>
</li>
</ul>
<a name="encodingByOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodingByOrder</h4>
<pre>protected&nbsp;boolean encodingByOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSchema</h4>
<pre>public&nbsp;ObjectSchema()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSchema</h4>
<pre>public static&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getBaseSchema()</pre>
<div class="block">Retrieve the generic base schema for all objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic base schema for all objects.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-jade.content.schema.ObjectSchema-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected abstract&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
                            int&nbsp;optionality)</pre>
<div class="block">Add a slot to the schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the slot.</dd>
<dd><code>slotSchema</code> - The schema defining the type of the slot.</dd>
<dd><code>optionality</code> - The optionality, i.e., <code>OPTIONAL</code> 
 or <code>MANDATORY</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected abstract&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</pre>
<div class="block">Add a mandatory slot to the schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the slot.</dd>
<dd><code>slotSchema</code> - schema of the slot.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-jade.content.schema.ObjectSchema-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected abstract&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
                            int&nbsp;cardMin,
                            int&nbsp;cardMax)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema. 
 Adding such a slot corresponds to add a slot
 of type Aggregate and then to add proper facets (constraints)
 to check that the type of the elements in the aggregate are
 compatible with <code>elementsSchema</code> and that the 
 aggregate contains at least <code>cardMin</code> elements and
 at most <code>cardMax</code> elements. By default the Aggregate 
 is of type <code>BasicOntology.SEQUENCE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the slot.</dd>
<dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd>
<dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd>
<dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-jade.content.schema.ObjectSchema-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected abstract&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                            <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
                            int&nbsp;cardMin,
                            int&nbsp;cardMax,
                            java.lang.String&nbsp;aggType)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the slot.</dd>
<dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd>
<dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd>
<dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd>
<dd><code>aggType</code> - The type of Aggregate to be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-"><code>add(String, ObjectSchema, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSuperSchema-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperSchema</h4>
<pre>protected abstract&nbsp;void&nbsp;addSuperSchema(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;superSchema)</pre>
<div class="block">Add a super schema tho this schema, i.e. this schema will
 inherit all characteristics from the super schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superSchema</code> - the super schema.</dd>
</dl>
</li>
</ul>
<a name="addFacet-java.lang.String-jade.content.schema.Facet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacet</h4>
<pre>protected abstract&nbsp;void&nbsp;addFacet(java.lang.String&nbsp;slotName,
                                 <a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>&nbsp;f)
                          throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Add a <code>Facet</code> on a slot of this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotName</code> - the name of the slot the <code>Facet</code>
         must be added to.</dd>
<dd><code>f</code> - the <code>Facet</code> to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if slotName does not identify
         a valid slot in this schema</dd>
</dl>
</li>
</ul>
<a name="setEncodingByOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingByOrder</h4>
<pre>public&nbsp;void&nbsp;setEncodingByOrder(boolean&nbsp;b)</pre>
<div class="block">Sets an indication about whether the preferred encoding for the 
 slots of concepts compliants to this schema is by oredr or by name. 
 It should be noted however that the Content Language encoder is 
 free to use or ignore this indication depending on the CL grammar 
 and actual implementation.</div>
</li>
</ul>
<a name="getEncodingByOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingByOrder</h4>
<pre>public&nbsp;boolean&nbsp;getEncodingByOrder()</pre>
<div class="block">Get the indication whether the preferred encoding for the slots 
 of concepts compliant to this schema is by order or by name.</div>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Retrieves the name of the type of this schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the type of this schema.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Returns the names of all the slots in this <code>Schema</code> 
 (including slots defined in super schemas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all slots.</dd>
</dl>
</li>
</ul>
<a name="getOwnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getOwnNames()</pre>
<div class="block">Returns the names of the slots defined in this <code>Schema</code> 
 (excluding slots defined in super schemas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the slots defined in this <code>Schema</code>.</dd>
</dl>
</li>
</ul>
<a name="getSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.String&nbsp;name)
                                throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Retrieves the schema of a slot of this <code>Schema</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the slot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Schema</code> of slot <code>name</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If no slot with this name is present
 in this schema.</dd>
</dl>
</li>
</ul>
<a name="containsSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSlot</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code> including super-schemas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <code>String</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>name</code> is the name of a
 slot defined in this <code>Schema</code> including super-schemas.</dd>
</dl>
</li>
</ul>
<a name="isOwnSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnSlot</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOwnSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <code>String</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>name</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas).</dd>
</dl>
</li>
</ul>
<a name="isMandatory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMandatory(java.lang.String&nbsp;name)
                             throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Indicate whether a slot of this schema is mandatory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the slot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is mandatory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If no slot with this name is present
 in this schema.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;newInstance()
                               throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Creates an Abstract descriptor to hold an object compliant to 
 this <code>Schema</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-jade.content.abs.AbsObject-jade.content.onto.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;void&nbsp;validate(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                              <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Check whether a given abstract descriptor complies with this 
         schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abs</code> - The abstract descriptor to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If the abstract descriptor does not 
         complies with this schema</dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block">Check if this schema is compatible with a given schema s.
         This is the case if 
         1) This schema is equals to s
         2) s is one of the super-schemas of this schema
         3) This schema descends from s i.e.
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</div>
</li>
</ul>
<a name="descendsFrom-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendsFrom</h4>
<pre>protected abstract&nbsp;boolean&nbsp;descendsFrom(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block">Return true if 
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</div>
</li>
</ul>
<a name="isAssignableFrom-jade.content.schema.ObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block">This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 Note that unlike the method isCompatibleWith() that
 perform "ontological" checks (i.e. they are related to the reference ontology),
 this method only performs a structural check on the slots regardless of the fact 
 that the two schemas belong to the same ontology or not.</div>
</li>
</ul>
<a name="getSuperSchemas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperSchemas</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>[]&nbsp;getSuperSchemas()</pre>
<div class="block">Retrieves an array containing the direct super-schemas of this schema. 
 If this schema has no super-schema an empty array is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the direct super-schemas of this schema.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JADE 3.7</dd>
</dl>
</li>
</ul>
<a name="getFacets-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacets</h4>
<pre>public abstract&nbsp;<a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>[]&nbsp;getFacets(java.lang.String&nbsp;slotName)</pre>
<div class="block">Retrieves the facets defined upon a slot. More in details this method returns
 all facets defined in this schema plus all facets defined in super-schemas 
 up to the schema actually declaring the given slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotName</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facets defined upon a slot or null if the specified slot is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/ObjectSchema.html" target="_top">Frames</a></li>
<li><a href="ObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
