<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>Behaviour (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Behaviour (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class Behaviour" class="title">Class Behaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a>, <a href="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours">LoaderBehaviour</a>, <a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a>, <a href="../../../jade/core/behaviours/WrapperBehaviour.html" title="class in jade.core.behaviours">WrapperBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Behaviour</span>
extends java.lang.Object
implements <a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.  Extending
 this class directly should only be needed for particular behaviours
 with special synchronization needs; this is because event based
 notification used for blocking and restarting behaviours is
 directly accessible at this level.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2013-03-11 09:55:05 +0100 (lun, 11 mar 2013) $ $Revision: 6645 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita' di Parma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.core.behaviours.Behaviour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></span></code>
<div class="block">The agent this behaviour belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#Behaviour--">Behaviour</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#Behaviour-jade.core.Agent-">Behaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Constructor with owner agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#action--">action</a></span>()</code>
<div class="block">Runs the behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#block--">block</a></span>()</code>
<div class="block">Blocks this behaviour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#block-long-">block</a></span>(long&nbsp;millis)</code>
<div class="block">Blocks this behaviour for a specified amount of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#done--">done</a></span>()</code>
<div class="block">Check if this behaviour is done.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a></span>()</code>
<div class="block">Retrieve the name of this behaviour object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a></span>()</code>
<div class="block">Return the private data store of this <code>Behaviour</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a></span>()</code>
<div class="block">Retrieve the enclosing CompositeBehaviour (if present).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a></span>()</code>
<div class="block">Returns whether this <code>Behaviour</code> object is blocked or
         not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#onEnd--">onEnd</a></span>()</code>
<div class="block">This method is just an empty placeholder for subclasses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a></span>()</code>
<div class="block">This method is just an empty placeholders for subclasses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#reset--">reset</a></span>()</code>
<div class="block">Restores behaviour initial state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#restart--">restart</a></span>()</code>
<div class="block">Restarts a blocked behaviour.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#root--">root</a></span>()</code>
<div class="block">Returns the root for this <code>Behaviour</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#setAgent-jade.core.Agent-">setAgent</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Associates this behaviour with the agent it belongs to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Give a name to this behaviour object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></span>(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Set the private data store of this <code>Behaviour</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myAgent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myAgent</h4>
<pre>protected&nbsp;<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a> myAgent</pre>
<div class="block">The agent this behaviour belongs to.
         
         This is an instance variable that holds a reference to the Agent
         object and allows the usage of its methods within the body of the
         behaviour. As the class <code>Behaviour</code> is the superclass
         of all the other behaviour classes, this variable is always
         available. Of course, remind to use the appropriate constructor,
         i.e. the one that accepts an agent object as argument; otherwise,
         this variable is set to <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Behaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Behaviour</h4>
<pre>public&nbsp;Behaviour()</pre>
<div class="block">Default constructor. It does not set the agent owning this
         behaviour object.</div>
</li>
</ul>
<a name="Behaviour-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Behaviour</h4>
<pre>public&nbsp;Behaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">Constructor with owner agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent owning this behaviour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a>&nbsp;getParent()</pre>
<div class="block">Retrieve the enclosing CompositeBehaviour (if present). In order to access the parent behaviour 
 it is strongly suggested to use this method rather than the <core>parent</code> member variable
 directly. In case of threaded or wrapped behaviour in facts the latter may have unexpected values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enclosing CompositeBehaviour (if present).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><code>CompositeBehaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="setBehaviourName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviourName</h4>
<pre>public final&nbsp;void&nbsp;setBehaviourName(java.lang.String&nbsp;name)</pre>
<div class="block">Give a name to this behaviour object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give to this behaviour.</dd>
</dl>
</li>
</ul>
<a name="getBehaviourName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviourName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBehaviourName()</pre>
<div class="block">Retrieve the name of this behaviour object. If no explicit name
         was set, a default one is given, based on the behaviour class
         name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this behaviour.</dd>
</dl>
</li>
</ul>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public abstract&nbsp;void&nbsp;action()</pre>
<div class="block">Runs the behaviour. This abstract method must be implemented by
         <code>Behaviour</code>subclasses to perform ordinary behaviour
         duty. An agent schedules its behaviours calling their
         <code>action()</code> method; since all the behaviours belonging
         to the same agent are scheduled cooperatively, this method
         <b>must not</b> enter in an endless loop and should return as
         soon as possible to preserve agent responsiveness. To split a
         long and slow task into smaller section, recursive behaviour
         aggregation may be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><code>CompositeBehaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public abstract&nbsp;boolean&nbsp;done()</pre>
<div class="block">Check if this behaviour is done. The agent scheduler calls this
         method to see whether a <code>Behaviour</code> still need to be
         run or it has completed its task. Concrete behaviours must
         implement this method to return their completion state. Finished
         behaviours are removed from the scheduling queue, while others
         are kept within to be run again when their turn comes again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the behaviour has completely executed.</dd>
</dl>
</li>
</ul>
<a name="onEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;int&nbsp;onEnd()</pre>
<div class="block">This method is just an empty placeholder for subclasses. It is
         invoked just once after this behaviour has ended. Therefore,
         it acts as an epilog for the task represented by this
         <code>Behaviour</code>.
         <br>
         Note that <code>onEnd</code> is called after the behaviour has been
         removed from the pool of behaviours to be executed by an agent. 
         Therefore calling
         <code>reset()</code> is not sufficient to cyclically repeat the task
         represented by this <code>Behaviour</code>. In order to achieve that, 
         this <code>Behaviour</code> must be added again to the agent 
         (using <code>myAgent.addBehaviour(this)</code>). The same applies to
         in the case of a <code>Behaviour</code> that is a child of a 
         <code>ParallelBehaviour</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer code representing the termination value of
         the behaviour.</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">This method is just an empty placeholders for subclasses. It is
         executed just once before starting behaviour execution. 
         Therefore, it acts as a prolog to the task
         represented by this <code>Behaviour</code>.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Restores behaviour initial state. This method must be implemented
         by concrete subclasses in such a way that calling
         <code>reset()</code> on a behaviour object is equivalent to
         destroying it and recreating it back. The main purpose for this
         method is to realize multistep cyclic behaviours without needing
         expensive constructions an deletion of objects at each loop
         iteration.
         Remind to call super.reset() from the sub-classes.</div>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;root()</pre>
<div class="block">Returns the root for this <code>Behaviour</code> object. That is,
         the top-level behaviour this one is a part of. Agents apply
         scheduling only to top-level behaviour objects, so they just call
         <code>restart()</code> on root behaviours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top-level behaviour this behaviour is a part of. If
         this one is a top level behaviour itself, then simply
         <code>this</code> is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/Behaviour.html#restart--"><code>restart()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnable</h4>
<pre>public&nbsp;boolean&nbsp;isRunnable()</pre>
<div class="block">Returns whether this <code>Behaviour</code> object is blocked or
         not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when this behaviour is not blocked,
         <code>false</code> when it is.</dd>
</dl>
</li>
</ul>
<a name="block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block()</pre>
<div class="block">Blocks this behaviour. It should be noticed that this method is NOT a 
         blocking call: when it is invoked, the internal behaviour
         state is set to <em>Blocked</em> so that, as soon as the <code>action()</code>
         method returns, the behaviour is put into a blocked behaviours queue so that it will 
         not be scheduled anymore.<br> 
         The behaviour is moved back in the pool of active behaviours when either 
         a message is received or the behaviour is explicitly restarted by means of its 
         <code>restart()</code> method.<br> 
         If this behaviour is a child of a <code>CompositeBehaviour</code> a suitable event is fired to
         notify its parent behaviour up to the behaviour composition hierarchy root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/Behaviour.html#restart--"><code>restart()</code></a></dd>
</dl>
</li>
</ul>
<a name="block-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block(long&nbsp;millis)</pre>
<div class="block">Blocks this behaviour for a specified amount of time. The
         behaviour will be restarted when among the three following
         events happens.
         <ul>
         <li> <em>A time of <code>millis</code> milliseconds has passed
         since the call to <code>block()</code>.</em>
         <li> <em>An ACL message is received by the agent this behaviour
         belongs to.</em>
         <li> <em>Method <code>restart()</code> is called explicitly on
         this behaviour object.</em>
         </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - The amount of time to block, in
         milliseconds. <em><b>Notice:</b> a value of 0 for
         <code>millis</code> is equivalent to a call to
         <code>block()</code> without arguments.</em></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/Behaviour.html#block--"><code>block()</code></a></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts a blocked behaviour. This method fires a suitable event
         to notify this behaviour's parent. When the agent scheduler
         inserts a blocked event back into the agent ready queue, it
         restarts it automatically. When this method is called, any timer
         associated with this behaviour object is cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/Behaviour.html#block--"><code>block()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAgent-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">Associates this behaviour with the agent it belongs to. There is
         no need to call this method explicitly, since the
         <code>addBehaviour()</code> call takes care of the association
         transparently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent this behaviour belongs to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/Agent.html#addBehaviour-jade.core.behaviours.Behaviour-"><code>Agent.addBehaviour(Behaviour b)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a name="getDataStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStore</h4>
<pre>public&nbsp;<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;getDataStore()</pre>
<div class="block">Return the private data store of this <code>Behaviour</code>.
         If it was null, a new DataStore is created and returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private data store of this <code>Behaviour</code></dd>
</dl>
</li>
</ul>
<a name="setDataStore-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Set the private data store of this <code>Behaviour</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
