<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>CompositeBehaviour (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeBehaviour (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/CompositeBehaviour.html" target="_top">Frames</a></li>
<li><a href="CompositeBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class CompositeBehaviour" class="title">Class CompositeBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours">ParallelBehaviour</a>, <a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CompositeBehaviour</span>
extends <a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></pre>
<div class="block">An abstract superclass for behaviours composed by many parts. This
   class holds inside a number of <b><em>children behaviours</em></b>.
   When a <code>CompositeBehaviour</code> receives it execution quantum
   from the agent scheduler, it executes one of its children according
   to some policy. This class must be extended to provide the actual
   scheduling policy to apply when running children behaviours.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2012-06-20 11:44:30 +0200 (mer, 20 giu 2012) $ $Revision: 6573 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><code>SequentialBehaviour</code></a>, 
<a href="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><code>ParallelBehaviour</code></a>, 
<a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours"><code>FSMBehaviour</code></a>, 
<a href="../../../serialized-form.html#jade.core.behaviours.CompositeBehaviour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#CompositeBehaviour--">CompositeBehaviour</a></span>()</code>
<div class="block">Default constructor, does not set the owner agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#CompositeBehaviour-jade.core.Agent-">CompositeBehaviour</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This constructor sets the owner agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a></span>()</code>
<div class="block">Executes this <code>CompositeBehaviour</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination-boolean-int-">checkTermination</a></span>(boolean&nbsp;currentDone,
                int&nbsp;currentResult)</code>
<div class="block">This methods is called after the execution of each child
 in order to check whether the <code>CompositeBehaviour</code>
 should terminate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a></span>()</code>
<div class="block">Checks whether this behaviour has terminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren--">getChildren</a></span>()</code>
<div class="block">This method returns a Collection view of the children of 
 this <code>CompositeBehaviour</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">This method returns the child behaviour currently 
 scheduled for execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#reset--">reset</a></span>()</code>
<div class="block">Puts a <code>CompositeBehaviour</code> back in initial state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst--">scheduleFirst</a></span>()</code>
<div class="block">This method schedules the first child to be executed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a></span>(boolean&nbsp;currentDone,
            int&nbsp;currentResult)</code>
<div class="block">This method schedules the next child to be executed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Associates this behaviour with the agent it belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onEnd--">onEnd</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeBehaviour</h4>
<pre>protected&nbsp;CompositeBehaviour()</pre>
<div class="block">Default constructor, does not set the owner agent.</div>
</li>
</ul>
<a name="CompositeBehaviour-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeBehaviour</h4>
<pre>protected&nbsp;CompositeBehaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">This constructor sets the owner agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent this behaviour belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;void&nbsp;action()</pre>
<div class="block">Executes this <code>CompositeBehaviour</code>. This method 
     executes children according to the scheduling policy 
     defined by concrete subclasses that implements 
     the <code>scheduleFirst()</code> and <code>scheduleNext()</code>
     methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#action--">action</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><code>CompositeBehaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public final&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks whether this behaviour has terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#done--">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>CompositeBehaviour</code>
     has finished executing, <code>false</code>otherwise.</dd>
</dl>
</li>
</ul>
<a name="scheduleFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFirst</h4>
<pre>protected abstract&nbsp;void&nbsp;scheduleFirst()</pre>
<div class="block">This method schedules the first child to be executed</div>
</li>
</ul>
<a name="scheduleNext-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleNext</h4>
<pre>protected abstract&nbsp;void&nbsp;scheduleNext(boolean&nbsp;currentDone,
                                     int&nbsp;currentResult)</pre>
<div class="block">This method schedules the next child to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDone</code> - a flag indicating whether the just executed
 child has completed or not.</dd>
<dd><code>currentResult</code> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</dd>
</dl>
</li>
</ul>
<a name="checkTermination-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTermination</h4>
<pre>protected abstract&nbsp;boolean&nbsp;checkTermination(boolean&nbsp;currentDone,
                                            int&nbsp;currentResult)</pre>
<div class="block">This methods is called after the execution of each child
 in order to check whether the <code>CompositeBehaviour</code>
 should terminate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDone</code> - a flag indicating whether the just executed
 child has completed or not.</dd>
<dd><code>currentResult</code> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>CompositeBehaviour</code>
 should terminate. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>protected abstract&nbsp;<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getCurrent()</pre>
<div class="block">This method returns the child behaviour currently 
 scheduled for execution</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public abstract&nbsp;<a href="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</a>&nbsp;getChildren()</pre>
<div class="block">This method returns a Collection view of the children of 
 this <code>CompositeBehaviour</code></div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Puts a <code>CompositeBehaviour</code> back in initial state. The
     internal state is cleaned up and <code>reset()</code> is
     recursively called for each child behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="resetChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChildren</h4>
<pre>protected&nbsp;void&nbsp;resetChildren()</pre>
</li>
</ul>
<a name="setAgent-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">Associates this behaviour with the agent it belongs to.
     Overrides the method in the base class to propagate the
     setting to all children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#setAgent-jade.core.Agent-">setAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent this behaviour belongs to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/behaviours/Behaviour.html#setAgent-jade.core.Agent-"><code>Behaviour.setAgent(Agent a)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/CompositeBehaviour.html" target="_top">Frames</a></li>
<li><a href="CompositeBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
