<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>AbsContentElementList (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsContentElementList (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsContentElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsContentElementList.html" target="_top">Frames</a></li>
<li><a href="AbsContentElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Class AbsContentElementList" class="title">Class AbsContentElementList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.abs.AbsContentElementList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbsContentElementList</span>
extends java.lang.Object
implements <a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></pre>
<div class="block">An abstract descriptor that can hold a list of
 generic content element expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.abs.AbsContentElementList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#AbsContentElementList--">AbsContentElementList</a></span>()</code>
<div class="block">Construct an Abstract descriptor to hold a content element list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#add-jade.content.abs.AbsContentElement-">add</a></span>(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Add a new element (that must be a content element) to this 
 content element list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#clear--">clear</a></span>()</code>
<div class="block">Clear all the elements in this content element list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#contains-jade.content.abs.AbsContentElement-">contains</a></span>(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Test if a given content element is contained in this 
 content element list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Retrieves the <code>i</code>-th element in this content element list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#getAbsType--">getAbsType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#getCount--">getCount</a></span>()</code>
<div class="block">Return the number of elements in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#getNames--">getNames</a></span>()</code>
<div class="block">Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#indexOf-jade.content.abs.AbsContentElement-">indexOf</a></span>(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Returns the position of an element within this content element list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#isAContentExpression--">isAContentExpression</a></span>()</code>
<div class="block">Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test if the content element list is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#isGrounded--">isGrounded</a></span>()</code>
<div class="block">Tests if this AbsContentElementList is grounded, i.e., if no one of its elements 
 is associated with a variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the given position from this content
 element list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#setIsAContentExpression-boolean-">setIsAContentExpression</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the isAContentExpression flag to the passed value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of elements in this content element list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieve all elements in this content element list in the form of 
 an array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsContentElementList.html#toString--">toString</a></span>()</code>
<div class="block">This method is here just for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsContentElementList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsContentElementList</h4>
<pre>public&nbsp;AbsContentElementList()</pre>
<div class="block">Construct an Abstract descriptor to hold a content element list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</pre>
<div class="block">Add a new element (that must be a content element) to this 
 content element list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to add.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of elements in this content element list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Retrieves the <code>i</code>-th element in this content element list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the element to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>&nbsp;iterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> over the elements of this
 content element list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all the elements in this content element list.</div>
</li>
</ul>
<a name="contains-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</pre>
<div class="block">Test if a given content element is contained in this 
 content element list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given content element is contained
 in this content element list.</dd>
</dl>
</li>
</ul>
<a name="indexOf-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</pre>
<div class="block">Returns the position of an element within this content element list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of an element within this content element list
 or -1 if the given element is not contained in this content element 
 list.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the given position from this content
 element list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed element.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test if the content element list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this content element list does 
 not contain any element.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieve all elements in this content element list in the form of 
 an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all elements in this content element 
 list.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the type of the object held by this
 abstract descriptor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#getTypeName--"><code>AbsObject.getTypeName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;getAbsObject(java.lang.String&nbsp;name)</pre>
<div class="block">Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getNames--">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of all attributes.</dd>
</dl>
</li>
</ul>
<a name="isGrounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isGrounded()</pre>
<div class="block">Tests if this AbsContentElementList is grounded, i.e., if no one of its elements 
 is associated with a variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#isGrounded--">isGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is grounded.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Return the number of elements in the list. Is equivalent to 
       <code>size()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is here just for debugging. Notice that it is highly innefficient.
 The method StringCodec.encode() should be used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StringCodec.encode(AbsContentElement content)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAContentExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAContentExpression</h4>
<pre>public&nbsp;boolean&nbsp;isAContentExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html#isAContentExpression--">AbsContentElement</a></code></span></div>
<div class="block">Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsContentElement.html#isAContentExpression--">isAContentExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbsContent.isAContentExpression</code></dd>
</dl>
</li>
</ul>
<a name="setIsAContentExpression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAContentExpression</h4>
<pre>public&nbsp;void&nbsp;setIsAContentExpression(boolean&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html#setIsAContentExpression-boolean-">AbsContentElement</a></code></span></div>
<div class="block">Set the isAContentExpression flag to the passed value.
 By default, if this method was not called, this value is intialized to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsContentElement.html#setIsAContentExpression-boolean-">setIsAContentExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbsContent.setIsAContentExpression(boolean flag)</code></dd>
</dl>
</li>
</ul>
<a name="getAbsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsType</h4>
<pre>public&nbsp;int&nbsp;getAbsType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsType--">getAbsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsContentElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsContentElementList.html" target="_top">Frames</a></li>
<li><a href="AbsContentElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
