<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:49 CEST 2017 -->
<title>Uses of Package jade.content.abs (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jade.content.abs (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.content.abs" class="title">Uses of Package<br>jade.content.abs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang">jade.content.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.leap">jade.content.lang.leap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.schema">jade.content.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.schema.facets">jade.content.schema.facets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsContentElement.html#jade.content">AbsContentElement</a>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsAggregate.html#jade.content.abs">AbsAggregate</a>
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsConcept.html#jade.content.abs">AbsConcept</a>
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsContentElement.html#jade.content.abs">AbsContentElement</a>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsExtendedPrimitive.html#jade.content.abs">AbsExtendedPrimitive</a>
<div class="block">An extended abstract descriptor that can hold a generic primitive types 
 (eg. java.math.BigDecimal) not supported by <code>AbsPrimitive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.abs">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObjectImpl.html#jade.content.abs">AbsObjectImpl</a>
<div class="block">Base class for all non-primitive abstract descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsPredicate.html#jade.content.abs">AbsPredicate</a>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsPrimitive.html#jade.content.abs">AbsPrimitive</a>
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsPrimitiveSlotsHolder.html#jade.content.abs">AbsPrimitiveSlotsHolder</a>
<div class="block">This class is not intended to be used by programmers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsTerm.html#jade.content.abs">AbsTerm</a>
<div class="block">An abstract descriptor that can hold a term expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsVariable.html#jade.content.abs">AbsVariable</a>
<div class="block">An abstract descriptor that can hold a variable expression, i.e. an
 entity that is not known yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/lang/package-summary.html">jade.content.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsContentElement.html#jade.content.lang">AbsContentElement</a>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.leap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsContentElement.html#jade.content.lang.leap">AbsContentElement</a>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsContentElement.html#jade.content.lang.sl">AbsContentElement</a>
<div class="block">An abstract descriptor that can hold a generic content element
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.lang.sl">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsPredicate.html#jade.content.lang.sl">AbsPredicate</a>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsTerm.html#jade.content.lang.sl">AbsTerm</a>
<div class="block">An abstract descriptor that can hold a term expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/onto/package-summary.html">jade.content.onto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsAggregate.html#jade.content.onto">AbsAggregate</a>
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsConcept.html#jade.content.onto">AbsConcept</a>
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsConceptSlotFunction.html#jade.content.onto">AbsConceptSlotFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.onto">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObjectImpl.html#jade.content.onto">AbsObjectImpl</a>
<div class="block">Base class for all non-primitive abstract descriptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsPrimitiveSlotsHolder.html#jade.content.onto">AbsPrimitiveSlotsHolder</a>
<div class="block">This class is not intended to be used by programmers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsTerm.html#jade.content.onto">AbsTerm</a>
<div class="block">An abstract descriptor that can hold a term expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.onto.basic">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/schema/package-summary.html">jade.content.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.schema">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema.facets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> used by <a href="../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jade/content/abs/class-use/AbsObject.html#jade.content.schema.facets">AbsObject</a>
<div class="block">The common ancestor of all abstract descriptors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
