<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>OntoAID (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntoAID (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntoAID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/Predicate.html" title="interface in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/OntoAID.html" target="_top">Frames</a></li>
<li><a href="OntoAID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.AID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Class OntoAID" class="title">Class OntoAID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/AID.html" title="class in jade.core">jade.core.AID</a></li>
<li>
<ul class="inheritance">
<li>jade.content.OntoAID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>, <a href="../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntoAID</span>
extends <a href="../../jade/core/AID.html" title="class in jade.core">AID</a>
implements <a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a></pre>
<div class="block">Utility class that allow using an <code>AID</code> object
 as an ontological concept.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.content.OntoAID">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.AID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.<a href="../../jade/core/AID.html" title="class in jade.core">AID</a></h3>
<code><a href="../../jade/core/AID.html#AGENT_CLASSNAME">AGENT_CLASSNAME</a>, <a href="../../jade/core/AID.html#HAP_SEPARATOR">HAP_SEPARATOR</a>, <a href="../../jade/core/AID.html#ISGUID">ISGUID</a>, <a href="../../jade/core/AID.html#ISLOCALNAME">ISLOCALNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/content/OntoAID.html#OntoAID--">OntoAID</a></span>()</code>
<div class="block">Constructs an ontological Agent-Identifier whose slot name is 
 set to an empty string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/content/OntoAID.html#OntoAID-java.lang.String-boolean-">OntoAID</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;isGUID)</code>
<div class="block">Constructor for an ontological Agent-identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoAID.html#addResolvers-jade.core.AID-">addResolvers</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoAID.html#wrap-jade.core.AID-">wrap</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</code>
<div class="block">Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.AID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.<a href="../../jade/core/AID.html" title="class in jade.core">AID</a></h3>
<code><a href="../../jade/core/AID.html#addAddresses-java.lang.String-">addAddresses</a>, <a href="../../jade/core/AID.html#addUserDefinedSlot-java.lang.String-java.lang.String-">addUserDefinedSlot</a>, <a href="../../jade/core/AID.html#clearAllAddresses--">clearAllAddresses</a>, <a href="../../jade/core/AID.html#clearAllResolvers--">clearAllResolvers</a>, <a href="../../jade/core/AID.html#clone--">clone</a>, <a href="../../jade/core/AID.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../jade/core/AID.html#createGUID-java.lang.String-java.lang.String-">createGUID</a>, <a href="../../jade/core/AID.html#equals-java.lang.Object-">equals</a>, <a href="../../jade/core/AID.html#getAddressesArray--">getAddressesArray</a>, <a href="../../jade/core/AID.html#getAllAddresses--">getAllAddresses</a>, <a href="../../jade/core/AID.html#getAllResolvers--">getAllResolvers</a>, <a href="../../jade/core/AID.html#getAllUserDefinedSlot--">getAllUserDefinedSlot</a>, <a href="../../jade/core/AID.html#getHap--">getHap</a>, <a href="../../jade/core/AID.html#getLocalName--">getLocalName</a>, <a href="../../jade/core/AID.html#getName--">getName</a>, <a href="../../jade/core/AID.html#getResolversArray--">getResolversArray</a>, <a href="../../jade/core/AID.html#hashCode--">hashCode</a>, <a href="../../jade/core/AID.html#removeAddresses-java.lang.String-">removeAddresses</a>, <a href="../../jade/core/AID.html#removeResolvers-jade.core.AID-">removeResolvers</a>, <a href="../../jade/core/AID.html#removeUserDefinedSlot-java.lang.String-">removeUserDefinedSlot</a>, <a href="../../jade/core/AID.html#setLocalName-java.lang.String-">setLocalName</a>, <a href="../../jade/core/AID.html#setName-java.lang.String-">setName</a>, <a href="../../jade/core/AID.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntoAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntoAID</h4>
<pre>public&nbsp;OntoAID()</pre>
<div class="block">Constructs an ontological Agent-Identifier whose slot name is 
 set to an empty string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/AID.html#AID--"><code>AID.AID()</code></a></dd>
</dl>
</li>
</ul>
<a name="OntoAID-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntoAID</h4>
<pre>public&nbsp;OntoAID(java.lang.String&nbsp;name,
               boolean&nbsp;isGUID)</pre>
<div class="block">Constructor for an ontological Agent-identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the value for the slot name for the agent.</dd>
<dd><code>isGUID</code> - indicates if the passed <code>name</code>
 is already a globally unique identifier or not. Two
 constants <code>ISGUID</code>, <code>ISLOCALNAME</code>
 have also been defined for setting a value for this parameter.
 If the name is a local name, then the HAP (Home Agent Platform)
 is concatenated to the name, separated by  "@".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/AID.html#AID-java.lang.String-boolean-"><code>AID.AID(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a>&nbsp;wrap(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id)</pre>
<div class="block">Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the <code>AID</code>to be wrapped. If <code>id</code>
 is already an ontological agent identifier no new object is 
 created and <code>id</code> is returned with the resolvers 
 (if any) properly wrapped.</dd>
</dl>
</li>
</ul>
<a name="addResolvers-jade.core.AID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addResolvers</h4>
<pre>public&nbsp;void&nbsp;addResolvers(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/AID.html#addResolvers-jade.core.AID-">addResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/AID.html" title="class in jade.core">AID</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntoAID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/Predicate.html" title="interface in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/OntoAID.html" target="_top">Frames</a></li>
<li><a href="OntoAID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.AID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
