<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:46 CEST 2017 -->
<title>BaseService (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseService (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Command.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class BaseService" class="title">Class BaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.BaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jade/core/sam/SAMService.html" title="class in jade.core.sam">SAMService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseService</span>
extends java.lang.Object
implements <a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></pre>
<div class="block">The <code>BaseService</code> abstract class partially implements
 the <code>Service</code> interface, providing a simple and uniform
 mechanism for slice management and service discovery.
 Developers interested in creating JADE kernel level services should
 extend <code>BaseService</code> instead of directly implementing the 
 <code>Service</code> interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jade.core.<a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#ALL_DUMP_KEY">ALL_DUMP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#MAIN_SLICE">MAIN_SLICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#myFinder">myFinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#myLogger">myLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#THIS_SLICE">THIS_SLICE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.core.<a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</a>, <a href="../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</a>, <a href="../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</a>, <a href="../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</a>, <a href="../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</a>, <a href="../../jade/core/Service.html#NEW_NODE">NEW_NODE</a>, <a href="../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</a>, <a href="../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</a>, <a href="../../jade/core/Service.html#REATTACHED">REATTACHED</a>, <a href="../../jade/core/Service.html#RECONNECTED">RECONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#BaseService--">BaseService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#addAlias-java.lang.String-java.lang.String-">addAlias</a></span>(java.lang.String&nbsp;alias,
        java.lang.String&nbsp;name)</code>
<div class="block">This protected method allows subclasses to define their own
         naming schemes, by adding aliases for existing slice names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#boot-jade.core.Profile-">boot</a></span>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the active initialization step of a kernel-level
       service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#broadcast-jade.core.HorizontalCommand-boolean-">broadcast</a></span>(<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd,
         boolean&nbsp;includeMyself)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#clearCachedSlice-java.lang.String-">clearCachedSlice</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected CallbackInvokator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#createInvokator--">createInvokator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This method can be redefined to support service internal data inspection by means of the ContainerMonitorAgent
 included in the misc add-on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getAllSlices--">getAllSlices</a></span>()</code>
<div class="block">The <code>getAllSlices()</code> implementation of this class
         directly retrieves the current list of slices from the Service
         Manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getAMSBehaviour--">getAMSBehaviour</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that require a service specific Behaviour 
         running in the AMS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Filter.html" title="class in jade.core">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getCommandFilter-boolean-">getCommandFilter</a></span>(boolean&nbsp;direction)</code>
<div class="block">This should be properly implemented
         by the services that have filters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Sink.html" title="interface in jade.core">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getCommandSink-boolean-">getCommandSink</a></span>(boolean&nbsp;direction)</code>
<div class="block">This should be properly implemented
         by the services that have sinks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getFreshSlice-java.lang.String-">getFreshSlice</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getHelper-jade.core.Agent-">getHelper</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getHorizontalInterface--">getHorizontalInterface</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected IMTPManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getIMTPManager--">getIMTPManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getLocalNode--">getLocalNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getLocalSlice--">getLocalSlice</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getNumberOfSlices--">getNumberOfSlices</a></span>()</code>
<div class="block">This method returns the current number of slices known to this
         service <b>on this node</b>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getOwnedCommands--">getOwnedCommands</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that owns vertival commands.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#getSlice-java.lang.String-">getSlice</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The <code>getSlice()</code> implementation of this class works
         as follows:
         
         <i>First, the name alias table is used to convert the given
         slice name into another name, if any</i>
         
         <i>Then, the new name (which may or may not be different
         from the original one) is used to look up an internal table
         keeping the service slices</i>
         
         <i>If no slice was found, the</i>
         <code>ServiceFinder</code> <i>is asked to provide the slice,
         which is then put into the local table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></span>(<a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the passive initialization step of the service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#isLocal--">isLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#lookupAlias-java.lang.String-">lookupAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">This protected method is used by <code>getSlice()</code> to
         dereference aliases for slice names.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Performs the shutdown step of a kernel-level service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#stringifySlice-jade.core.Service.Slice-">stringifySlice</a></span>(<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BaseService.html#submit-jade.core.VerticalCommand-">submit</a></span>(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>
<div class="block">Allows submitting a vertical command for processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.core.<a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../jade/core/Service.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SLICE</h4>
<pre>public static final&nbsp;java.lang.String MAIN_SLICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.BaseService.MAIN_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIS_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_SLICE</h4>
<pre>public static final&nbsp;java.lang.String THIS_SLICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.BaseService.THIS_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_DUMP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DUMP_KEY</h4>
<pre>public static final&nbsp;java.lang.String ALL_DUMP_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.BaseService.ALL_DUMP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="myFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFinder</h4>
<pre>protected&nbsp;<a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a> myFinder</pre>
</li>
</ul>
<a name="myLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myLogger</h4>
<pre>protected transient&nbsp;<a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a> myLogger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseService</h4>
<pre>public&nbsp;BaseService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jade.core.AgentContainer-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
                 <a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
          throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Service.html#init-jade.core.AgentContainer-jade.core.Profile-">Service</a></code></span></div>
<div class="block">Performs the passive initialization step of the service. This
       method is called <b>before</b> activating the service. Its role
       should be simply the one of a constructor, setting up the
       internal data as needed.
       Service implementations should not use the Service Manager and
       Service Finder facilities from within this method. A
       distributed initialization protocol, if needed, should be
       exectuted within the <code>boot()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The agent container this service is activated on.</dd>
<dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code> - If the given profile is not valid.</dd>
</dl>
</li>
</ul>
<a name="getSlice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getSlice(java.lang.String&nbsp;name)
                       throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">The <code>getSlice()</code> implementation of this class works
         as follows:
         <ol>
         <li><i>First, the name alias table is used to convert the given
         slice name into another name, if any</i></li>
         
         <li><i>Then, the new name (which may or may not be different
         from the original one) is used to look up an internal table
         keeping the service slices</i></li>
         
         <li><i>If no slice was found, the</i>
         <code>ServiceFinder</code> <i>is asked to provide the slice,
         which is then put into the local table.</i></li>
         </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getSlice-java.lang.String-">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name for the requested slice. The name must be
       unique within this service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Slice<code> object that is a part of this
       service and is identified by the given name, or
       <code>null</code> if no such slice exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to decide whether
       the requested slice exists or not.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSlices()</pre>
<div class="block">This method returns the current number of slices known to this
         service <b>on this node</b>. Due to the distributed nature of
         many JADE services, there is no guaranteed that calling this
         method for the same service on different nodes will actually
         result on the same number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getNumberOfSlices--">getNumberOfSlices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of slices of this service that are known to
         this node.</dd>
</dl>
</li>
</ul>
<a name="getLocalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre>public&nbsp;<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;getLocalNode()
                  throws IMTPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IMTPException</code></dd>
</dl>
</li>
</ul>
<a name="getAllSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlices</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]&nbsp;getAllSlices()
                             throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">The <code>getAllSlices()</code> implementation of this class
         directly retrieves the current list of slices from the Service
         Manager. Note that slices are retrieved directly from the Main and not 
         from the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getAllSlices--">getAllSlices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>Service.Slice</code> objects, whose
       elements are the slices of this service deployed at the
       different platform nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to retrieve the
       full slice list.</dd>
</dl>
</li>
</ul>
<a name="broadcast-jade.core.HorizontalCommand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd,
                      boolean&nbsp;includeMyself)
               throws IMTPException,
                      <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IMTPException</code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>protected&nbsp;void&nbsp;addAlias(java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;name)</pre>
<div class="block">This protected method allows subclasses to define their own
         naming schemes, by adding aliases for existing slice names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The new alias name.</dd>
<dd><code>name</code> - The real name this alias must be mapped to.</dd>
</dl>
</li>
</ul>
<a name="lookupAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;lookupAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">This protected method is used by <code>getSlice()</code> to
         dereference aliases for slice names. Subclasses can override
         this method to build their own service-specific naming schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias name to map to a real slice name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapped name, or the original one if no mapping was
         found.</dd>
</dl>
</li>
</ul>
<a name="getCommandFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFilter</h4>
<pre>public&nbsp;<a href="../../jade/core/Filter.html" title="class in jade.core">Filter</a>&nbsp;getCommandFilter(boolean&nbsp;direction)</pre>
<div class="block">This should be properly implemented
         by the services that have filters.
         Note that when called multiple times with the same value of the <code>direction</code> 
         parameter this method MUST always return the same object!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getCommandFilter-boolean-">getCommandFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - One of the two constants
       <code>Filter.INCOMING</code> and <code>Filter.OUTGOING</code>,
       distinguishing between the two filter chains managed by the
       command processor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Filter</code> object, used by this service to
       intercept and process kernel-level commands. If the service
       does not wish to install a command filter for one or both
       directions, it can just return <code>null</code> when
       appropriate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.CommandProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getCommandSink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandSink</h4>
<pre>public&nbsp;<a href="../../jade/core/Sink.html" title="interface in jade.core">Sink</a>&nbsp;getCommandSink(boolean&nbsp;direction)</pre>
<div class="block">This should be properly implemented
         by the services that have sinks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getCommandSink-boolean-">getCommandSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - One of the two constants
       <code>Sink.COMMAND_SOURCE</code> or
       <code>Sink.COMMAND_TARGET</code>, to state whether this sink
       will handle locally issued commands or commands incoming from
       remote nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concrete services must return their own implementation
       of the <code>Sink</code> interface, that will be invoked by the
       kernel in order to consume any incoming vertical command owned
       by this service. If the service does not wish to install a
       command sink, it can just return <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Service.html#getOwnedCommands--"><code>Service.getOwnedCommands()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwnedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCommands</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOwnedCommands()</pre>
<div class="block">This should be properly implemented
         by the services that owns vertival commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getOwnedCommands--">getOwnedCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the names of all the vertical
       commands this service wants to own. If this service has no such
       commands (it acts purely as a command filter), it can return an
       empty array, or <code>null</code> as well.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.Service#getCommandSink()</code></dd>
</dl>
</li>
</ul>
<a name="getHorizontalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalInterface</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getHorizontalInterface()</pre>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getHorizontalInterface--">getHorizontalInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></dd>
</dl>
</li>
</ul>
<a name="getLocalSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSlice</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getLocalSlice()</pre>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getLocalSlice--">getLocalSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
</li>
</ul>
<a name="getHelper-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a>&nbsp;getHelper(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)
                        throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getHelper-jade.core.Agent-">getHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent which the helper is requested for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServiceHelper to be used by the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AgentToolkit.getHelper(jade.core.Agent, java.lang.String)</code>, 
<a href="../../jade/core/Agent.html#getHelper-java.lang.String-"><code>Agent.getHelper(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAMSBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMSBehaviour</h4>
<pre>public&nbsp;<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getAMSBehaviour()</pre>
<div class="block">This should be properly implemented
         by the services that require a service specific Behaviour 
         running in the AMS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#getAMSBehaviour--">getAMSBehaviour</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Behaviour</code> object associated with this
       service, or <code>null</code> if no such behaviour exists.</dd>
</dl>
</li>
</ul>
<a name="boot-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boot</h4>
<pre>public&nbsp;void&nbsp;boot(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
          throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Service.html#boot-jade.core.Profile-">Service</a></code></span></div>
<div class="block">Performs the active initialization step of a kernel-level
       service. When JADE kernel calls this method, the service has
       already been already associated with its container and
       registered with the Service Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#boot-jade.core.Profile-">boot</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If a problem occurs during service
       initialization.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Service.html#shutdown--">Service</a></code></span></div>
<div class="block">Performs the shutdown step of a kernel-level service.
       The JADE kernel calls this method just before uninstalling
       this service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="submit-jade.core.VerticalCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;submit(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)
                        throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Service.html#submit-jade.core.VerticalCommand-">Service</a></code></span></div>
<div class="block">Allows submitting a vertical command for processing.
       The given vertical command must be owned by this service
       (i.e. its name must be one of the constants contained in the
       array returned by <code>getOwnedCommands()</code>, or an
       exception is thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Service.html#submit-jade.core.VerticalCommand-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The command to submit to the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the command, or <code>null</code> if this
       command produced no result. If an exception was produced, it
       will not be thrown, but will be returned as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the passed command does not belong
       to this service.</dd>
</dl>
</li>
</ul>
<a name="getFreshSlice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreshSlice</h4>
<pre>protected&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getFreshSlice(java.lang.String&nbsp;name)
                               throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIMTPManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMTPManager</h4>
<pre>protected&nbsp;IMTPManager&nbsp;getIMTPManager()</pre>
</li>
</ul>
<a name="clearCachedSlice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedSlice</h4>
<pre>protected&nbsp;void&nbsp;clearCachedSlice(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(java.lang.String&nbsp;key)</pre>
<div class="block">This method can be redefined to support service internal data inspection by means of the ContainerMonitorAgent
 included in the misc add-on.
 The default implementation just dumps the map of cached slices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A hint indicating which service data should be dumped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the service internal data</dd>
</dl>
</li>
</ul>
<a name="stringifySlice-jade.core.Service.Slice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringifySlice</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;stringifySlice(<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;s)</pre>
</li>
</ul>
<a name="createInvokator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInvokator</h4>
<pre>protected&nbsp;CallbackInvokator&nbsp;createInvokator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Command.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
